# APM2_V2

./: 时钟锁到期升级软件及使用说明.7z
PC_Software/: APM.rc  APM.sln  README.md
PC_Software/APM/: APM.APS  APM.cpp  APM.h  APM.rc  APM.vcxproj  APM.vcxproj.filters  APMDoc.cpp  APMDoc.h  APMView.cpp  APMView.h  AdvMotion.cpp  AdvMotion.h  B.cpp  B.h  ControlView.cpp  ControlView.h  DAQ.props  ErrorInfoDlg.cpp  GeneralSettingDlg.cpp  GeneralSettingDlg.h  HomeProcessDlg.cpp  HomeProcessDlg.h  HomeSettingDlg.cpp  HomeSettingDlg.h  IOControl.cpp  IOControl.h  IOStatusDlg.cpp  IOStatusDlg.h  ImageView.cpp  ImageView.h  LaserSettingDlg.cpp  LaserSettingDlg.h  LoginDlg.cpp  LoginDlg.h  MainCtrlDlg.cpp  MainCtrlDlg.h  MainFrm.cpp  MainFrm.h  Motion.props  MotionDlg.cpp  (+15 more)
PC_Software/APM/Include/: Label.cpp  Label.h  MachineParam.cpp  MachineParam.h  NIMachineVision.c  PLCModbus.cpp  PLCModbus.h  ReadWriteIni.cpp  ReadWriteIni.h  SerialPort.cpp  modbus-version.h  modbus.h
PC_Software/APM/res/: APM.rc2
PLC_Software/: 20180523.cm1  20180523.cm2  20180523.kpr  APM2_KPLC.cm1  APM2_KPLC.kpr  BitRealWatch.rcm  CpuMb2.inf  DocumentWindowInfo.xml  KvsMon.ini  Main.mod  PlcDeviceValue.csv  PlcSended.dky  TransInfo.tif  UnitSet.bak  UnitSet.ue2.old  WsTreeEnv.xml  operand-history.txt  喷嘴清洗控制.mod  流程控制.mod  测试程序.mod  激光器控制.mod  电机控制.mod  自动焊接控制.mod  设定参数.mod
PLC_Software/监控/: DM400 报警标志.kmu  气压变化时序图.rcm  激光器报警监控.kmu
测试界面R10 2017 工程师版/: LASER_CONTROL.ini
测试界面R10 2017 工程师版/DATA/: A02043_2017年1月10日.txt  A02847_2018年7月26日.txt  A02848_2018年6月28日.txt  A02848_2018年7月25日.txt  A02848_2018年7月6日.txt  AC0011_2017年1月10日.txt  B00106_2017年1月10日.txt  无设备连接_2017年1月10日.txt
