// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\APM.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\APM.ico"
IDR_APMTYPE             ICON                    "res\\APMDoc.ico"
IDI_ICON_STOP           ICON                    "res\\Stop.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_LEDLOW              BITMAP                  "res\\ledLow.bmp"
IDB_LEDHIGH             BITMAP                  "res\\ledHigh.bmp"
IDB_BITMAP_ERROR        BITMAP                  "res\\Error.bmp"
IDB_BACK                BITMAP                  "res\\DIback.bmp"
IDB_BITMAP1             BITMAP                  "res\\UserImages.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_VIEW_TOPCAMERA
    BUTTON      ID_VIEW_BOTTOMCAMERA
    BUTTON      ID_BUTTON_ZOOM
    SEPARATOR
    BUTTON      ID_OPERATION_HOME
    BUTTON      ID_OPERATION_AUTO
    BUTTON      ID_OPERATION_LASERTEST
    SEPARATOR
    BUTTON      ID_VIEW_IO
    SEPARATOR
    BUTTON      ID_OPTION_GENERALSETTING
    BUTTON      ID_PROJECT_CONFIGURATION
    BUTTON      ID_OPTION_LASERSETTING
    SEPARATOR
    BUTTON      ID_SYSTEM_LOGIN
    BUTTON      ID_BUTTON_LED
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_RESET_STATUS
    BUTTON      ID_BUTTON_STOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 APM(&A)...",               ID_APP_ABOUT
    END
END

IDR_MENU_MAIN MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "SaveParam",                   ID_FILE_SAVE
        MENUITEM "OpenImage",                   ID_FILE_OPEN
        MENUITEM "SaveImg",                     ID_FILE_SAVE_AS
        MENUITEM "Exit",                        ID_APP_EXIT
    END
    POPUP "System"
    BEGIN
        POPUP "Option"
        BEGIN
            MENUITEM "General Setting",             ID_OPTION_GENERALSETTING
            MENUITEM "Running Setting",             ID_OPTION_HOMINGSETTING
            MENUITEM "Laser Setting",               ID_OPTION_LASERSETTING
        END
        MENUITEM "Login",                       ID_SYSTEM_LOGIN
    END
    POPUP "Project"
    BEGIN
        MENUITEM "Configuration",               ID_PROJECT_CONFIGURATION
        MENUITEM "New",                         ID_PROJECT_NEW
    END
    MENUITEM SEPARATOR
    POPUP "View"
    BEGIN
        MENUITEM "Top Camera",                  ID_VIEW_TOPCAMERA
        MENUITEM "Bottom Camera",               ID_VIEW_BOTTOMCAMERA
        MENUITEM "Input/Output",                ID_VIEW_IO
    END
    POPUP "Operation"
    BEGIN
        MENUITEM "Run Homing",                  ID_OPERATION_HOME
        MENUITEM "Run Auto",                    ID_OPERATION_AUTO
        MENUITEM "Ball Laser Test",             ID_OPERATION_LASERTEST
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 APM"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "APM，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_DIALOG_MONITOR DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_SETTING DIALOGEX 0, 0, 228, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "General Setting"
FONT 12, "微软雅黑", 400, 0, 0x86
BEGIN
    CONTROL         "Nozzle Cleaning",IDC_CHECK_CLEANNOZZLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,90,61,10
    CONTROL         "Safety Gate",IDC_CHECK_SAFETYGATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,90,51,10
    CONTROL         "Safety Grating",IDC_CHECK_SAFETYGRATING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,90,60,10
    EDITTEXT        IDC_EDIT_NOZZLE_OFFSETX,24,53,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NOZZLE_OFFSETY,71,53,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NOZZLE_OFFSETZ,24,69,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TOP_EXPOSURE,57,10,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BOTTOM_EXPOSURE,57,24,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TOP_LIGHT,190,10,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BOTTOM_LIGHT,190,24,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NOZZLELIFE,168,53,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BALL_NG,168,66,40,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_485_PORT,138,12,22,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Connect",IDC_BUTTON_CONNECT,121,26,31,10
    GROUPBOX        "CCD Exposure",IDC_STATIC,5,2,97,37,BS_LEFT
    LTEXT           "Top:",IDC_STATIC,14,11,14,8
    LTEXT           "X:",IDC_STATIC,14,55,8,8
    LTEXT           "Ball NG Num:",IDC_STATIC,116,68,43,8
    LTEXT           "Nozzle Life:",IDC_STATIC,116,55,35,8
    LTEXT           "Y:",IDC_STATIC,60,54,8,8
    LTEXT           "Z:",IDC_STATIC,14,70,8,8
    GROUPBOX        "CCD-Nozzle Offset",IDC_STATIC,5,41,97,45,BS_LEFT
    LTEXT           "Bottom:",IDC_STATIC,14,25,25,8
    LTEXT           "Top:",IDC_STATIC,172,12,14,8
    GROUPBOX        "Light Intensity",IDC_STATIC,112,2,112,40,BS_LEFT
    LTEXT           "Bottom:",IDC_STATIC,161,26,25,8
    LTEXT           "Port:",IDC_STATIC,119,13,15,8
END

IDD_DIALOG_IO DIALOGEX 0, 0, 358, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 12, "@微软雅黑", 400, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_GROUPBOX00,94,82,76,22
    CONTROL         IDB_LEDLOW,IDC_PICT00,"Static",SS_BITMAP,151,90,17,16
    CONTROL         IDB_LEDHIGH,IDC_PICT01,"Static",SS_BITMAP,133,90,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT02,"Static",SS_BITMAP,114,90,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT03,"Static",SS_BITMAP,95,90,17,16
    GROUPBOX        "",IDC_GROUPBOX01,11,82,76,22
    CONTROL         IDB_LEDLOW,IDC_PICT04,"Static",SS_BITMAP,69,90,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT05,"Static",SS_BITMAP,50,90,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT06,"Static",SS_BITMAP,31,90,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT07,"Static",SS_BITMAP,13,90,17,16
    GROUPBOX        "",IDC_GROUPBOX10,94,102,76,23
    CONTROL         IDB_LEDLOW,IDC_PICT10,"Static",SS_BITMAP,151,110,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT11,"Static",SS_BITMAP,133,110,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT12,"Static",SS_BITMAP,114,110,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT13,"Static",SS_BITMAP,95,110,17,16
    GROUPBOX        "",IDC_GROUPBOX11,11,102,76,23
    CONTROL         IDB_LEDLOW,IDC_PICT14,"Static",SS_BITMAP,69,110,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT15,"Static",SS_BITMAP,50,110,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT16,"Static",SS_BITMAP,31,110,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT17,"Static",SS_BITMAP,13,110,17,16
    GROUPBOX        "",IDC_GROUPBOX20,94,128,76,22
    CONTROL         IDB_LEDLOW,IDC_PICT20,"Static",SS_BITMAP,151,136,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT21,"Static",SS_BITMAP,133,136,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT22,"Static",SS_BITMAP,114,136,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT23,"Static",SS_BITMAP,95,136,17,16
    GROUPBOX        "",IDC_GROUPBOX21,11,128,76,22
    CONTROL         IDB_LEDLOW,IDC_PICT24,"Static",SS_BITMAP,69,136,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT25,"Static",SS_BITMAP,50,136,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT26,"Static",SS_BITMAP,31,136,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT27,"Static",SS_BITMAP,13,136,17,16
    GROUPBOX        "",IDC_GROUPBOX30,94,148,76,23
    CONTROL         IDB_LEDLOW,IDC_PICT30,"Static",SS_BITMAP,151,156,10,10
    CONTROL         IDB_LEDLOW,IDC_PICT31,"Static",SS_BITMAP,133,156,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT32,"Static",SS_BITMAP,114,156,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT33,"Static",SS_BITMAP,95,156,17,16
    GROUPBOX        "",IDC_GROUPBOX31,11,148,76,23
    CONTROL         IDB_LEDLOW,IDC_PICT34,"Static",SS_BITMAP,69,156,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT35,"Static",SS_BITMAP,50,156,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT36,"Static",SS_BITMAP,31,156,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT37,"Static",SS_BITMAP,13,156,17,16
    CONTROL         "Check1",IDC_CHECK00,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,13,33,14
    CONTROL         "Check1",IDC_CHECK01,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,274,13,33,14
    CONTROL         "Check1",IDC_CHECK02,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,238,13,33,14
    CONTROL         "Check1",IDC_CHECK03,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,202,13,32,14
    CONTROL         "Check1",IDC_CHECK04,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,33,33,14
    CONTROL         "Check1",IDC_CHECK05,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,274,33,33,14
    CONTROL         "Check1",IDC_CHECK06,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,238,33,33,14
    CONTROL         "Check1",IDC_CHECK07,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,202,31,33,14
    CONTROL         "Check1",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,50,33,14
    CONTROL         "Check1",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,274,50,33,14
    CONTROL         "Check1",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,238,50,33,14
    CONTROL         "Check1",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,202,50,33,14
    CONTROL         "Check1",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,69,33,14
    CONTROL         "Check1",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,274,69,33,14
    CONTROL         "Check1",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,238,69,33,14
    CONTROL         "Check1",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,202,69,33,14
    CONTROL         IDB_LEDLOW,IDC_PICT38,"Static",SS_BITMAP | NOT WS_VISIBLE,118,201,10,10
    CONTROL         IDB_LEDLOW,IDC_PICT39,"Static",SS_BITMAP | NOT WS_VISIBLE,85,201,10,10
    CONTROL         IDB_LEDLOW,IDC_PICT40,"Static",SS_BITMAP | NOT WS_VISIBLE,54,201,10,10
    CONTROL         IDB_LEDLOW,IDC_PICT41,"Static",SS_BITMAP | NOT WS_VISIBLE,23,201,10,10
    LTEXT           "Ready",IDC_STATIC,85,189,22,8,NOT WS_VISIBLE
    LTEXT           "Enable",IDC_STATIC,54,189,22,8,NOT WS_VISIBLE
    LTEXT           "Trigger",IDC_STATIC,116,189,24,8,NOT WS_VISIBLE
    LTEXT           "Alarm",IDC_STATIC,22,189,19,8,NOT WS_VISIBLE
    GROUPBOX        "Laser Controller Status",IDC_STATIC,6,178,168,39,NOT WS_VISIBLE
    CTEXT           "Org",IDC_STATIC_XHOME,5,33,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Org",IDC_STATIC_LYHOME,35,33,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Org",IDC_STATIC_RYHOME,65,33,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Org",IDC_STATIC_ZHOME,95,33,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Org",IDC_STATIC_LUHOME,125,33,28,8,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE
    CTEXT           "Org",IDC_STATIC_RUHOME,154,33,28,8,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE
    CTEXT           "Limit+",IDC_STATIC_XPLIMIT,5,47,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Limit+",IDC_STATIC_LYPLIMIT,35,47,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Limit+",IDC_STATIC_RYPLIMIT,65,47,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Limit+",IDC_STATIC_ZPLIMIT,95,47,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Limit+",IDC_STATIC_LUPLIMIT,125,47,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Limit+",IDC_STATIC_RUPLIMIT,154,47,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Alarm",IDC_STATIC_XALARM,5,61,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Alarm",IDC_STATIC_LYALARM,35,61,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Alarm",IDC_STATIC_RYALARM,65,61,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Alarm",IDC_STATIC_ZALARM,95,61,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Alarm",IDC_STATIC_LUALARM,125,61,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Alarm",IDC_STATIC_RUALARM,154,61,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Limit-",IDC_STATIC_RUNLIMIT,154,18,28,8,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE
    CTEXT           "Limit-",IDC_STATIC_LUNLIMIT,125,18,28,8,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE
    CTEXT           "Limit-",IDC_STATIC_ZNLIMIT,95,18,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Limit-",IDC_STATIC_RYNLIMIT,65,18,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Limit-",IDC_STATIC_LYNLIMIT,35,18,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Limit-",IDC_STATIC_XNLIMIT,5,18,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "Check1",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,87,33,14
    CONTROL         "Check1",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,274,87,33,14
    CONTROL         "Check1",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,238,87,33,14
    CONTROL         "Check1",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,202,87,33,14
    CONTROL         "Check1",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,107,33,14
    CONTROL         "Check1",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,274,107,33,14
    CONTROL         "Check1",IDC_CHECK26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,238,107,33,14
    CONTROL         "Check1",IDC_CHECK27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,202,107,33,14
    CONTROL         "Check1",IDC_CHECK30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,124,33,14
    CONTROL         "Check1",IDC_CHECK31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,274,124,33,14
    CONTROL         "Check1",IDC_CHECK32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,238,124,33,14
    CONTROL         "Check1",IDC_CHECK33,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,202,124,33,14
    CONTROL         "Check1",IDC_CHECK34,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,143,33,14
    CONTROL         "Check1",IDC_CHECK35,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,274,143,33,14
    CONTROL         "Check1",IDC_CHECK36,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,238,143,33,14
    CONTROL         "Check1",IDC_CHECK37,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,202,143,33,14
    GROUPBOX        "DO-----4------------3------------1-----------0",IDC_STATIC,188,3,162,156
    GROUPBOX        "DI-7-------------------4--------3-------------------0",IDC_STATIC,6,74,168,102
    GROUPBOX        "     X---------LY--------RY---------Z--------LU--------RU",IDC_STATIC,2,3,184,69
END

IDD_DIALOG_LOGIN DIALOGEX 0, 0, 169, 86
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOPMOST
CAPTION "Login--APM"
FONT 14, "微软雅黑", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,111,65,50,14
    LTEXT           "User Type:",IDC_STATIC,10,15,36,8
    LTEXT           "Password:",IDC_STATIC,10,32,36,8
    EDITTEXT        IDC_EDIT_PASSWORD,60,31,82,12,ES_PASSWORD | ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO_USERTYPE,60,13,81,35,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Login",IDC_BUTTON_LOGIN,60,65,50,14
    PUSHBUTTON      "MODIFY",IDC_BUTTON_MODIFY,9,65,50,14
    LTEXT           "Old Key:",IDC_STATIC,10,50,36,8
    EDITTEXT        IDC_EDIT_OLDPASSWORD,60,49,82,12,ES_PASSWORD | ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DIALOG_HOME DIALOGEX 0, 0, 350, 206
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,270,180,50,14
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,48,156,222,12
    LTEXT           "Static",IDC_STATIC_MESSAGE,18,180,192,8
    CONTROL         "",IDC_ANIMATE,"SysAnimate32",ACS_CENTER | WS_TABSTOP,21,14,310,121,WS_EX_TRANSPARENT
END

IDD_DIALOG_MOTION DIALOGEX 0, 0, 141, 327
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "微软雅黑", 400, 0, 0x86
BEGIN
    CONTROL         "Left",IDC_RADIO_LEFT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,32,208,29,10
    CONTROL         "Right",IDC_RADIO_RIGHT,"Button",BS_AUTORADIOBUTTON,75,208,33,10
    COMBOBOX        IDC_COMBO_POSITION_TYPE,7,236,58,42,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Position Type:",IDC_STATIC,9,225,51,8
    CTEXT           "X",IDC_STATIC,13,4,8,8
    CTEXT           "LY",IDC_STATIC,13,15,8,8
    CTEXT           "RY",IDC_STATIC,13,26,10,8
    CTEXT           "Z",IDC_STATIC,64,4,8,8
    CTEXT           "CX",IDC_STATIC,64,15,9,8
    CTEXT           "VZ",IDC_STATIC,64,26,9,8
    LTEXT           "R",IDC_STATIC,95,5,8,8,NOT WS_VISIBLE
    CTEXT           "000.000",IDC_STATIC_ACTUAL_X,25,6,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "000.000",IDC_STATIC_ACTUAL_LY,25,16,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "000.000",IDC_STATIC_ACTUAL_RY,25,26,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "000.000",IDC_STATIC_ACTUAL_Z,76,6,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "000.000",IDC_STATIC_ACTUAL_LU,76,16,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "000.000",IDC_STATIC_ACTUAL_RU,76,26,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "000.000",IDC_STATIC_ACTUAL_R,103,6,28,8,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE
    LTEXT           "Target:",IDC_STATIC_TARGET,5,145,132,47
    PUSHBUTTON      "←X",IDC_BUTTON_MOVE_XL,12,44,21,14,BS_CENTER
    PUSHBUTTON      "X→",IDC_BUTTON_MOVE_XR,45,44,21,14
    PUSHBUTTON      "LY ↑",IDC_BUTTON_MOVE_LYU,12,67,21,14
    PUSHBUTTON      "RY ↑",IDC_BUTTON_MOVE_RYU,44,67,21,14
    PUSHBUTTON      "LY ↓",IDC_BUTTON_MOVE_LYD,12,88,21,14
    PUSHBUTTON      "RY ↓",IDC_BUTTON_MOVE_RYD,44,88,21,14
    PUSHBUTTON      "Z ↑",IDC_BUTTON_MOVE_ZU,77,45,21,14
    PUSHBUTTON      "Z ↓",IDC_BUTTON_MOVE_ZD,77,74,21,14
    PUSHBUTTON      "←CX",IDC_BUTTON_MOVE_LUU,11,109,21,14
    PUSHBUTTON      "CX→",IDC_BUTTON_MOVE_LUD,44,109,21,14
    PUSHBUTTON      "VZ ↑",IDC_BUTTON_MOVE_RUU,109,45,21,14
    PUSHBUTTON      "VZ ↓",IDC_BUTTON_MOVE_RUD,109,74,21,14
    GROUPBOX        "",IDC_STATIC,8,39,62,22
    GROUPBOX        "",IDC_STATIC,11,60,24,44
    GROUPBOX        "",IDC_STATIC,42,60,25,44
    GROUPBOX        "",IDC_STATIC,8,103,60,23
    GROUPBOX        "",IDC_STATIC,74,39,28,54
    GROUPBOX        "",IDC_STATIC,105,39,30,54
    PUSHBUTTON      "Update Position",IDC_BUTTON_SAVEPOSITION,17,300,54,18
    CONTROL         "Inching",IDC_CHECK_INCHING,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,82,97,33,10
    PUSHBUTTON      "Go Position",IDC_BUTTON_GOPOSITION,17,282,54,18
    COMBOBOX        IDC_COMBO_SPACING,81,112,36,45,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "mm",IDC_STATIC,122,113,12,8
    LTEXT           "Row:",IDC_STATIC,16,264,16,8
    LTEXT           "Column:",IDC_STATIC,63,264,27,8
    LTEXT           "Product:",IDC_STATIC,9,253,51,8
    GROUPBOX        "WorkBench",IDC_STATIC_WORKSPACE,6,198,128,22,WS_GROUP
    COMBOBOX        IDC_COMBO_CHECKTYPE,97,236,22,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "No. :",IDC_STATIC,77,236,15,8
    PUSHBUTTON      "Shot Calibration",IDC_BUTTON_SHOT_CALIBRATE,72,282,54,18
    GROUPBOX        "Vision Check Order",IDC_STATIC,70,225,64,26
    COMBOBOX        IDC_COMBO_PRODUCT_ROW,35,263,19,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PRODUCT_COL,96,263,19,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Stop",IDC_BUTTON_MOV_STOP,79,126,50,14
END

IDD_CONTROLVIEW DIALOGEX 0, 0, 420, 158
STYLE DS_SETFONT | DS_CENTER | WS_CHILD
FONT 12, "@微软雅黑", 400, 0, 0x86
BEGIN
    CTEXT           "",IDC_STATIC_CONTAIN,166,0,253,157,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "",IDC_TAB_CONTAINER,0,0,125,129,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
END

IDD_DIALOG_VISIONCTRL DIALOGEX 0, 0, 138, 304
STYLE DS_SETFONT | WS_CHILD
FONT 12, "微软雅黑", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "Search Rect",IDC_BUTTON_SEARCHRECT,4,99,40,14
    PUSHBUTTON      "Template Rect",IDC_BUTTON_TEMPLATERECT,46,99,48,14
    EDITTEXT        IDC_EDIT_SCORES,99,75,30,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Scores:",IDC_STATIC,72,76,22,8
    PUSHBUTTON      "Match Test",IDC_BUTTON_MATCH,96,99,40,14
    GROUPBOX        "Template Match",IDC_STATIC,0,43,138,77
    EDITTEXT        IDC_EDIT_STRENGTH,34,149,30,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Strength:",IDC_STATIC,2,151,29,8
    COMBOBOX        IDC_COMBO_TM_TYPE,95,59,34,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Order:",IDC_STATIC,6,60,20,8
    PUSHBUTTON      "Find Test",IDC_BUTTON_FINDTEST,106,234,30,14
    PUSHBUTTON      "Search Area",IDC_BUTTON_SEARCH_AREA,64,234,42,14
    EDITTEXT        IDC_EDIT_TARGET_MINH,34,182,30,12,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "Min H:",IDC_STATIC,9,183,21,8
    COMBOBOX        IDC_COMBO_CIRCULARDIRECT,84,148,49,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Dir:",IDC_STATIC,70,150,11,8
    EDITTEXT        IDC_EDIT_CIRCULARGAP,34,165,30,12,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "Gap:",IDC_STATIC,14,167,15,8
    COMBOBOX        IDC_COMBO_ORDER_TM,43,59,20,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CIRCULARWIDTH,102,165,30,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Width:",IDC_STATIC,70,167,21,8
    EDITTEXT        IDC_EDIT_CIRCULARKERNEL,102,182,30,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Kernel:",IDC_STATIC,70,183,22,8
    GROUPBOX        "Shape Search",IDC_STATIC,0,122,138,134
    RTEXT           "Type:",IDC_STATIC,75,60,17,8
    EDITTEXT        IDC_EDIT_CONTRAST,42,75,21,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Contrast:",IDC_STATIC,4,76,29,8
    COMBOBOX        IDC_COMBO_SS_TYPE,94,133,34,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Order:",IDC_STATIC,11,134,20,8
    COMBOBOX        IDC_COMBO_ORDER_SS,44,133,20,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Type:",IDC_STATIC,70,134,17,8
    EDITTEXT        IDC_EDIT_TARGET_MAXH,34,200,30,12,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "Max H:",IDC_STATIC,8,201,23,8
    EDITTEXT        IDC_EDIT_TARGET_MINW,34,217,30,12,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "Min W:",IDC_STATIC,9,218,23,8
    EDITTEXT        IDC_EDIT_TARGET_MAXW,34,235,30,12,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "Max W:",IDC_STATIC,8,236,24,8
    COMBOBOX        IDC_COMBO_SEARCHAREA,109,22,20,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Search Area",IDC_STATIC,72,23,37,8
    CONTROL         "Show Contour",IDC_CHECK_CONTOUR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,261,60,10
    CONTROL         "Use Binary Process",IDC_CHECK_BINARY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,274,73,10
    COMBOBOX        IDC_COMBO_JOINTS,43,22,20,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Joints",IDC_STATIC,6,23,18,8
    GROUPBOX        "Associated Search Area",IDC_STATIC,0,6,138,36
    CONTROL         "使用掩模",IDC_CHECK_MASK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,88,35,9
END

IDD_DIALOG_HOMINGSETTING DIALOGEX 0, 0, 208, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Speed　"
FONT 12, "@微软雅黑", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_HOME_XVEL,23,31,32,12,ES_CENTER
    EDITTEXT        IDC_EDIT_HOME_LYVEL,23,44,32,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HOME_XACVEL,58,31,32,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HOME_LYACVEL,58,44,32,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MU_XVEL,123,31,32,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MU_XACVEL,156,31,32,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MU_LYVEL,123,44,32,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MU_LYACVEL,156,44,32,12,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "Homing Setting",-1,5,9,99,102
    GROUPBOX        "Running Setting",-1,109,9,89,102
    CTEXT           "X",-1,10,33,8,8
    CTEXT           "LY",-1,10,46,8,8
    CTEXT           "X",-1,111,33,8,8
    LTEXT           "Speed",-1,128,20,20,8
    LTEXT           "Acc",-1,165,20,12,8
    LTEXT           "Speed",-1,26,20,21,8
    LTEXT           "Acceleration",-1,55,20,40,8
    LTEXT           "Unit: /mm  And /s",-1,150,0,56,8
    EDITTEXT        IDC_EDIT_HOME_RYVEL,23,57,32,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HOME_RYACVEL,58,57,32,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "RY",-1,10,58,8,8
    EDITTEXT        IDC_EDIT_MU_RYVEL,123,57,32,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MU_RYACVEL,156,57,32,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HOME_ZVEL,23,70,32,12,ES_CENTER
    EDITTEXT        IDC_EDIT_HOME_LUVEL,23,83,32,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HOME_ZACVEL,58,70,32,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HOME_LUACVEL,58,83,32,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "CX",-1,10,82,8,8
    CTEXT           "VZ",-1,10,96,8,8
    EDITTEXT        IDC_EDIT_HOME_RUVEL,23,96,32,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HOME_RUACVEL,58,96,32,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Z",-1,10,70,8,8
    CTEXT           "LY",-1,112,46,8,8
    CTEXT           "RY",-1,112,58,8,8
    CTEXT           "CX",-1,112,82,8,8
    CTEXT           "VZ",-1,112,96,8,8
    CTEXT           "Z",-1,112,70,8,8
    EDITTEXT        IDC_EDIT_MU_ZVEL,123,70,32,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MU_ZACVEL,156,70,32,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MU_LUVEL,123,83,32,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MU_LUACVEL,156,83,32,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MU_RUVEL,123,96,32,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MU_RUACVEL,156,96,32,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDC_BUTTON_APPLY,157,112,30,14
END

IDD_DIALOG_PROJECTSETTING DIALOGEX 0, 0, 232, 149
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Project Config"
FONT 12, "微软雅黑", 400, 0, 0x86
BEGIN
    RTEXT           "Project Name:",IDC_STATIC,8,7,44,8
    COMBOBOX        IDC_COMBO_PRJNAME,60,7,48,30,CBS_DROPDOWN | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PRODUCTROW,34,50,12,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_PRODUCTCOL,88,50,12,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Row:",IDC_STATIC,15,52,16,8
    RTEXT           "+ Column:",IDC_STATIC,51,52,33,8
    CONTROL         "",IDC_CHECK_PRODUCT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,96,75,8,8
    EDITTEXT        IDC_EDIT_PRODUCTX,22,83,26,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PRODUCTY,70,83,26,12,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "X:",IDC_STATIC,11,85,8,8
    RTEXT           "Y:",IDC_STATIC,59,85,8,8
    GROUPBOX        "Product Specify Spacing",IDC_STATIC,8,72,101,42
    EDITTEXT        IDC_EDIT_JOINTNUM,196,7,24,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Solder joints Num:",IDC_STATIC,127,7,57,8
    RTEXT           "Solder Joints No. :",IDC_STATIC,128,35,56,8
    COMBOBOX        IDC_COMBO_LASERORDER,192,102,27,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Laser Param No. :",IDC_STATIC,128,103,55,8
    RTEXT           "Vision Process:",IDC_STATIC,128,61,46,8
    COMBOBOX        IDC_COMBO_VISIONTYPE,181,59,38,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Welding Times :",IDC_STATIC,128,117,49,8,WS_DISABLED
    EDITTEXT        IDC_EDIT_WELDING_TIMES,183,115,36,12,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Point Detail",IDC_STATIC,120,24,108,120
    GROUPBOX        "Product Array",IDC_STATIC,7,38,101,28
    EDITTEXT        IDC_EDIT_JOINT_OFFSETX,163,72,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JOINT_OFFSETY,199,72,20,12,ES_AUTOHSCROLL
    RTEXT           "Offset X:",IDC_STATIC,128,74,27,8
    RTEXT           "Y:",IDC_STATIC,186,74,8,8
    PUSHBUTTON      "Copy to All",IDC_BUTTON_COPY,127,130,39,14
    LTEXT           "Vision Check Num:",IDC_STATIC,11,120,59,8
    EDITTEXT        IDC_EDIT_VISIONNUM,74,118,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_JOINT_OFFSETZ,163,88,20,12,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "Offset Z:",IDC_STATIC,128,90,27,8,WS_DISABLED
    LTEXT           "Climb Height(Z):",IDC_STATIC,11,134,51,8
    EDITTEXT        IDC_EDIT_ZHEIGHT,74,132,20,12,ES_AUTOHSCROLL
    RTEXT           "Vision Check No. :",IDC_STATIC,128,48,57,8
    PUSHBUTTON      "ReLoad",IDC_BUTTON_RELOAD,14,21,27,14
    PUSHBUTTON      "Add",IDC_BUTTON_NEW,70,21,27,14
    EDITTEXT        IDC_EDIT_NEWPROJECT,57,6,48,12,ES_UPPERCASE | ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_PRODUCTZ,22,98,26,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    RTEXT           "Z:",IDC_STATIC,11,100,8,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_PRODUCTU,70,98,26,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    RTEXT           "U:",IDC_STATIC,59,100,8,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_CHECK_ORDER,189,46,21,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_SPIN_CHECK_ORDER,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,211,45,10,14
    EDITTEXT        IDC_EDIT_JOINT_ORDER,189,31,21,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_SPIN_JOINT_ORDER,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,211,30,10,14
END

IDD_DIALOG_LASERSETTING DIALOGEX 0, 0, 282, 155
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Laser Setting"
FONT 12, "微软雅黑", 400, 0, 0x86
BEGIN
    COMBOBOX        IDC_COMBO_PARAM_ORDER,224,15,22,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Laser Param Order:",IDC_STATIC,157,16,59,8
    LTEXT           "Shot Power:",IDC_STATIC,157,33,38,8
    LTEXT           "Shot Time:",IDC_STATIC,157,46,33,8
    LTEXT           "Shot Delay:",IDC_STATIC,157,58,35,8
    LTEXT           "Supply Pressure:",IDC_STATIC,157,72,51,8
    LTEXT           "Ball Pressure Upper:",IDC_STATIC,157,84,62,8
    EDITTEXT        IDC_EDIT_POWER,224,30,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIME,224,43,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DELAYTIME,224,56,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRESSURE,224,69,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BALL_PRESSURE_UP,224,82,40,12,ES_AUTOHSCROLL
    GROUPBOX        "Communication port",IDC_STATIC,8,4,124,27
    GROUPBOX        "Detail",IDC_STATIC,148,4,124,119
    COMBOBOX        IDC_COMBO_COM_PORT,49,15,22,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Com:",IDC_STATIC,17,16,17,8
    LTEXT           "R Axis Speed:",IDC_STATIC,17,39,41,8
    LTEXT           "R Axis Acc:",IDC_STATIC,17,52,33,8
    LTEXT           "R Axis Dec:",IDC_STATIC,17,64,34,8
    EDITTEXT        IDC_EDIT_R_SPEED,84,36,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R_ACC,84,49,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R_DEC,84,62,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Read",IDC_BUTTON_UPLOAD,149,125,50,14
    PUSHBUTTON      "Write",IDC_BUTTON_DOWNLOAD,225,125,50,14
    LTEXT           "Clean Power:",IDC_STATIC,17,116,41,8
    EDITTEXT        IDC_EDIT_ClEAN_POWER,84,114,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Connect",IDC_BUTTON_CONNECT,83,12,41,14
    PUSHBUTTON      "Re_Home",IDC_BUTTON_BOUND_HOME,83,76,41,14
    CONTROL         "Laser Ready",IDC_CHECK_LASER_READY,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,83,94,41,14
    LTEXT           "Ball Pressure Lower:",IDC_STATIC,157,98,61,8
    EDITTEXT        IDC_EDIT_BALL_PRESSURE_LOW,224,96,40,12,ES_AUTOHSCROLL
    LTEXT           "Test Ball Number:",IDC_STATIC,17,129,55,8
    EDITTEXT        IDC_EDIT_TESTMODE_BALLNUM,84,127,40,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Apply to All",IDC_BUTTON_APPLY,157,107,50,14
    CONTROL         "N2 Ready",IDC_CHECK_N2_READY,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,17,94,41,14
    CONTROL         "Disc Servo",IDC_CHECK_BOND_READY,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,17,76,41,14
END

IDD_DIALOG_MAIN DIALOGEX 0, 0, 141, 338
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "微软雅黑", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "Load",IDC_BUTTON_WORKBENCHLOAD,96,11,32,14
    PUSHBUTTON      "Guiding Light",IDC_BUTTON_REDLIGHT,73,200,50,14
    PUSHBUTTON      "Nozzle Check",IDC_BUTTON_BOTTOMCHECK,18,180,50,14
    PUSHBUTTON      "Nozzle Clean",IDC_BUTTON_NOZZLE_CLEAN,73,180,50,14
    PUSHBUTTON      "Pad Check",IDC_BUTTON_PAD_CHECK,18,118,50,14
    PUSHBUTTON      "Laser Position",IDC_BUTTON_GETPOSITION,73,118,50,14
    PUSHBUTTON      "Push Ball",IDC_BUTTON_PUSH_BALL,18,137,50,14
    PUSHBUTTON      "Laser Shot",IDC_BUTTON_SHOT,73,137,50,14
    PUSHBUTTON      "Bond Recovery",IDC_BUTTON_BALL_SUPPLY,18,200,50,14
    COMBOBOX        IDC_COMBO_JOINT_ORDER,62,70,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Solder Joints:",IDC_STATIC,19,72,41,8
    CONTROL         "Left ",IDC_RADIO_WORKBENCH_LEFT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,14,30,10
    CONTROL         "Right",IDC_RADIO_WORKBENCH_RIGHT,"Button",BS_AUTORADIOBUTTON,61,14,32,10
    GROUPBOX        "WorkBench",IDC_STATIC_WORKSPACE,4,0,135,31,WS_GROUP
    COMBOBOX        IDC_COMBO_PRODUCT_ROW,35,44,19,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PRODUCT_COL,96,44,19,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Row:",IDC_STATIC,12,46,16,8
    RTEXT           "Column:",IDC_STATIC,64,46,27,8
    GROUPBOX        "Product:",IDC_STATIC,4,33,135,31,WS_GROUP
    CTEXT           "Wrong",IDC_STATIC_LASERSTS,9,161,25,9,SS_CENTERIMAGE
    CTEXT           "N2",IDC_STATIC_N2PRESSURE,40,161,25,9,SS_CENTERIMAGE
    CTEXT           "Ball",IDC_STATIC_BALLSTS,71,161,25,9,SS_CENTERIMAGE
    RTEXT           "Circle Time:",IDC_STATIC,18,229,36,8
    CTEXT           "000.000",IDC_STATIC_CIRCLETIME,59,229,24,8,SS_CENTERIMAGE | WS_BORDER
    RTEXT           "Quantity:",IDC_STATIC,25,243,29,8
    CTEXT           "000000",IDC_STATIC_QUANTITY,59,243,24,8,SS_CENTERIMAGE | WS_BORDER
    RTEXT           "Nozzle Lifecycle:",IDC_STATIC,3,257,51,8
    CTEXT           "000000",IDC_STATIC_LIFECYCLE,59,257,24,8,SS_CENTERIMAGE | WS_BORDER
    PUSHBUTTON      "Reset",IDC_BUTTON_COUNTER_N,86,255,21,11
    PUSHBUTTON      "Reset",IDC_BUTTON_RESET_COUNTER,86,241,21,11
    PUSHBUTTON      "STOP",IDC_BUTTON_STOP,7,297,127,34,BS_ICON,WS_EX_TRANSPARENT
    PUSHBUTTON      "Auto",IDC_BUTTON_AUTO,13,284,14,13,NOT WS_VISIBLE
    CONTROL         "Idling",IDC_CHECK_IDLING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,272,33,10
    CONTROL         "Appoint Only for manul",IDC_CHECK_APPOINT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,28,94,82,14
    CTEXT           "Busy",IDC_STATIC_BUSY,105,161,25,9,SS_CENTERIMAGE
END

IDD_DIALOG_ERRORINFO DIALOGEX 0, 0, 270, 176
STYLE DS_SYSMODAL | DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_BORDER
EXSTYLE WS_EX_TOPMOST
FONT 15, "微软雅黑", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,96,144,80,25,0,WS_EX_TRANSPARENT
    CTEXT           "Static",IDC_STATIC_ERRORLIST,6,48,258,84,SS_CENTERIMAGE
    CTEXT           "ATTENTION",IDC_STATIC_TITLE,0,0,270,30,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO:  <公司名>"
            VALUE "FileDescription", "APM"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "APM.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "APM.exe"
            VALUE "ProductName", "TODO:  <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG_MONITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_DIALOG_IO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 351
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_DIALOG_HOME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_DIALOG_MOTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 320
    END

    IDD_CONTROLVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 413
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_DIALOG_VISIONCTRL, DIALOG
    BEGIN
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 297
    END

    IDD_DIALOG_HOMINGSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_DIALOG_PROJECTSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_DIALOG_LASERSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 331
    END

    IDD_DIALOG_ERRORINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_LOGIN DLGINIT
BEGIN
    IDC_COMBO_USERTYPE, 0x403, 9, 0
0x704f, 0x7265, 0x7461, 0x726f, "\000" 
    IDC_COMBO_USERTYPE, 0x403, 11, 0
0x6554, 0x6863, 0x696e, 0x6963, 0x6e61, "\000" 
    IDC_COMBO_USERTYPE, 0x403, 9, 0
0x6e45, 0x6967, 0x656e, 0x7265, "\000" 
    0
END

IDD_DIALOG_VISIONCTRL DLGINIT
BEGIN
    IDC_COMBO_TM_TYPE, 0x403, 8, 0
0x6150, 0x7474, 0x7265, 0x006e, 
    IDC_COMBO_TM_TYPE, 0x403, 10, 0
0x6547, 0x6d6f, 0x7465, 0x6972, 0x0063, 
    IDC_COMBO_CIRCULARDIRECT, 0x403, 13, 0
0x7242, 0x6769, 0x7468, 0x493a, 0x6e6e, 0x7265, "\000" 
    IDC_COMBO_CIRCULARDIRECT, 0x403, 13, 0
0x7242, 0x6769, 0x7468, 0x4f3a, 0x7475, 0x7265, "\000" 
    IDC_COMBO_CIRCULARDIRECT, 0x403, 11, 0
0x6144, 0x6b72, 0x493a, 0x6e6e, 0x7265, "\000" 
    IDC_COMBO_CIRCULARDIRECT, 0x403, 11, 0
0x6144, 0x6b72, 0x4f3a, 0x7475, 0x7265, "\000" 
    IDC_COMBO_ORDER_TM, 0x403, 2, 0
0x0031, 
    IDC_COMBO_ORDER_TM, 0x403, 2, 0
0x0032, 
    IDC_COMBO_ORDER_TM, 0x403, 2, 0
0x0033, 
    IDC_COMBO_ORDER_TM, 0x403, 2, 0
0x0034, 
    IDC_COMBO_SS_TYPE, 0x403, 10, 0
0x6552, 0x7463, 0x6e61, 0x6c67, 0x0065, 
    IDC_COMBO_SS_TYPE, 0x403, 7, 0
0x6943, 0x6372, 0x656c, "\000" 
    IDC_COMBO_SS_TYPE, 0x403, 4, 0
0x7241, 0x0063, 
    IDC_COMBO_ORDER_SS, 0x403, 2, 0
0x0031, 
    IDC_COMBO_ORDER_SS, 0x403, 2, 0
0x0032, 
    IDC_COMBO_ORDER_SS, 0x403, 2, 0
0x0033, 
    IDC_COMBO_ORDER_SS, 0x403, 2, 0
0x0034, 
    0
END

IDD_DIALOG_MOTION DLGINIT
BEGIN
    IDC_COMBO_POSITION_TYPE, 0x403, 7, 0
0x205a, 0x6153, 0x6566, "\000" 
    IDC_COMBO_POSITION_TYPE, 0x403, 13, 0
0x6f4c, 0x6461, 0x6e69, 0x2067, 0x7241, 0x6165, "\000" 
    IDC_COMBO_POSITION_TYPE, 0x403, 13, 0
0x6f4e, 0x7a7a, 0x656c, 0x4320, 0x6568, 0x6b63, "\000" 
    IDC_COMBO_POSITION_TYPE, 0x403, 13, 0
0x6f4e, 0x7a7a, 0x656c, 0x4320, 0x656c, 0x6e61, "\000" 
    IDC_COMBO_POSITION_TYPE, 0x403, 11, 0
0x6143, 0x696c, 0x4320, 0x6568, 0x6b63, "\000" 
    IDC_COMBO_POSITION_TYPE, 0x403, 10, 0
0x6143, 0x696c, 0x5320, 0x6f68, 0x0074, 
    IDC_COMBO_POSITION_TYPE, 0x403, 17, 0
0x7250, 0x646f, 0x6375, 0x2074, 0x6f50, 0x6973, 0x6974, 0x6e6f, "\000" 
    IDC_COMBO_SPACING, 0x403, 6, 0
0x2e30, 0x3030, 0x0031, 
    IDC_COMBO_SPACING, 0x403, 6, 0
0x2e30, 0x3030, 0x0035, 
    IDC_COMBO_SPACING, 0x403, 5, 0
0x2e30, 0x3130, "\000" 
    IDC_COMBO_SPACING, 0x403, 5, 0
0x2e30, 0x3530, "\000" 
    IDC_COMBO_SPACING, 0x403, 4, 0
0x2e30, 0x0031, 
    IDC_COMBO_SPACING, 0x403, 4, 0
0x2e30, 0x0035, 
    IDC_COMBO_SPACING, 0x403, 2, 0
0x0031, 
    IDC_COMBO_SPACING, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_SPACING, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_COMBO_CHECKTYPE, 0x403, 2, 0
0x0031, 
    0
END

IDD_DIALOG_PROJECTSETTING DLGINIT
BEGIN
    IDC_COMBO_LASERORDER, 0x403, 2, 0
0x0031, 
    IDC_COMBO_LASERORDER, 0x403, 2, 0
0x0032, 
    IDC_COMBO_LASERORDER, 0x403, 2, 0
0x0033, 
    IDC_COMBO_LASERORDER, 0x403, 2, 0
0x0034, 
    IDC_COMBO_LASERORDER, 0x403, 2, 0
0x0035, 
    IDC_COMBO_LASERORDER, 0x403, 2, 0
0x0036, 
    IDC_COMBO_LASERORDER, 0x403, 2, 0
0x0037, 
    IDC_COMBO_LASERORDER, 0x403, 2, 0
0x0038, 
    IDC_COMBO_LASERORDER, 0x403, 2, 0
0x0039, 
    IDC_COMBO_LASERORDER, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_LASERORDER, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_LASERORDER, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_LASERORDER, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_LASERORDER, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_LASERORDER, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_LASERORDER, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_VISIONTYPE, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_COMBO_VISIONTYPE, 0x403, 3, 0
0x3154, "\000" 
    IDC_COMBO_VISIONTYPE, 0x403, 3, 0
0x3254, "\000" 
    IDC_COMBO_VISIONTYPE, 0x403, 3, 0
0x3354, "\000" 
    IDC_COMBO_VISIONTYPE, 0x403, 3, 0
0x3454, "\000" 
    IDC_COMBO_VISIONTYPE, 0x403, 3, 0
0x3153, "\000" 
    IDC_COMBO_VISIONTYPE, 0x403, 3, 0
0x3253, "\000" 
    IDC_COMBO_VISIONTYPE, 0x403, 3, 0
0x3353, "\000" 
    IDC_COMBO_VISIONTYPE, 0x403, 3, 0
0x3453, "\000" 
    0
END

IDD_DIALOG_LASERSETTING DLGINIT
BEGIN
    IDC_COMBO_PARAM_ORDER, 0x403, 2, 0
0x0031, 
    IDC_COMBO_PARAM_ORDER, 0x403, 2, 0
0x0032, 
    IDC_COMBO_PARAM_ORDER, 0x403, 2, 0
0x0033, 
    IDC_COMBO_PARAM_ORDER, 0x403, 2, 0
0x0034, 
    IDC_COMBO_PARAM_ORDER, 0x403, 2, 0
0x0035, 
    IDC_COMBO_PARAM_ORDER, 0x403, 2, 0
0x0036, 
    IDC_COMBO_PARAM_ORDER, 0x403, 2, 0
0x0037, 
    IDC_COMBO_PARAM_ORDER, 0x403, 2, 0
0x0038, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。  请确保 OLE 库是正确的版本。"
    ID_INDICATOR_LABEL      "N2："
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "APM Laser Soldering\n\nAPM\n\n\nAPM.Document\nAPM.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "APM"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE
BEGIN
    ID_OPTION_GENERALSETTING "common Setting\nGeneral Setting"
    ID_OPTION_LASERSETTING  "Laser Configer\nLaser Setting"
    ID_PROJECT_CONFIGURATION "Project Configer\nProject"
    ID_OPERATION_HOME       "Return to Zero\nZero Back"
    ID_OPERATION_AUTO       "Auto mode\nAuto"
    ID_OPERATION_LASERTEST  " Test mode\nTest Ball"
    ID_VIEW_TOPCAMERA       "Product Viewer\nTop Camera"
    ID_VIEW_BOTTOMCAMERA    "Nozzle Viewer\nBottom Camera"
    ID_VIEW_IO              "Check IO Status\nStatus"
    ID_SYSTEM_LOGIN         "User Login\nLogin"
END

STRINGTABLE
BEGIN
    ID_RESET_STATUS         "Reset \nReset"
    ID_BUTTON_STOP          "Stop\nStop"
    ID_BUTTON_ZOOM          "按住Shift 缩小\nZoom"
    ID_BUTTON_LED           "Lighting\nLighting"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\APM.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

