2018/7/6 13:41:04	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/7/6 13:41:04	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/7/6 13:41:04	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/6 13:41:04	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/7/6 13:41:05	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A0A,0A0A,0000,0000,0000,0000,0A01\r\n
2018/7/6 13:41:06	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/7/6 13:41:07	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/7/6 13:41:07	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/6 13:41:07	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/7/6 13:41:07	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A0A,0A0A,0000,0000,0000,0000,0A01\r\n
2018/7/6 13:41:07	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/6 13:41:08	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/6 13:41:08	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=09F8,09F8,0000\r\n
2018/7/6 13:41:08	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A01,1CAB,07F6\r\n
2018/7/6 13:41:08	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/6 13:41:09	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:41:09	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:41:09	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/7/6 13:41:09	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/7/6 13:41:09	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/6 13:41:10	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/7/6 13:41:10	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A09,0A0A,0000,0000,0000,0000,0A01\r\n
2018/7/6 13:41:10	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/6 13:41:10	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/6 13:41:11	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=09F8,09FB,0000\r\n
2018/7/6 13:41:11	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A01,1CA0,07F6\r\n
2018/7/6 13:41:11	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/6 13:41:11	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:41:12	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:41:12	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/7/6 13:41:12	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/7/6 13:41:12	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/6 13:41:12	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/7/6 13:41:13	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A05,0A0A,0000,0000,0000,0000,0A01\r\n
2018/7/6 13:41:13	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/6 13:41:13	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/6 13:41:13	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=09F8,09FF,0000\r\n
2018/7/6 13:41:14	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A01,1C9B,07F6\r\n
2018/7/6 13:41:14	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/6 13:41:14	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:41:14	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:41:14	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/7/6 13:41:15	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/7/6 13:41:15	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/6 13:41:15	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/7/6 13:41:15	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A0A,0A0A,0000,0000,0000,0000,0A01\r\n
2018/7/6 13:41:16	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/6 13:41:16	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/6 13:41:16	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=09FF,09FF,0000\r\n
2018/7/6 13:41:16	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A01,1C8C,07F5\r\n
2018/7/6 13:41:16	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/6 13:41:17	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:41:17	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:41:17	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/7/6 13:41:17	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/7/6 13:41:18	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/6 13:41:18	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/7/6 13:41:18	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A0A,0A0A,0000,0000,0000,0000,0A02\r\n
2018/7/6 13:41:18	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/6 13:41:18	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/6 13:41:19	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A01,09F8,0000\r\n
2018/7/6 13:41:19	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A01,1C7E,07F4\r\n
2018/7/6 13:41:19	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/6 13:41:19	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:41:20	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:41:20	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/7/6 13:41:20	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/7/6 13:41:20	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/6 13:41:20	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/7/6 13:41:21	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A0A,0A0C,0000,0000,0000,0000,0A01\r\n
2018/7/6 13:41:21	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/6 13:41:21	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/6 13:41:21	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A01,09FF,0000\r\n
2018/7/6 13:41:22	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A01,1C76,07F6\r\n
2018/7/6 13:41:22	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/6 13:41:22	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:41:22	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:41:23	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/7/6 13:41:23	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/7/6 13:41:23	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/6 13:41:23	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/7/6 13:41:23	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A0A,0A0E,0000,0000,0000,0000,0A01\r\n
2018/7/6 13:41:24	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/6 13:41:24	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/6 13:41:24	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A01,09FE,0000\r\n
2018/7/6 13:41:24	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A01,1C71,07F9\r\n
2018/7/6 13:41:25	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/6 13:41:25	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:41:25	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:41:25	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/7/6 13:41:25	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/7/6 13:41:26	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/6 13:41:26	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/7/6 13:41:26	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A0A,0A0C,0000,0000,0000,0000,0A01\r\n
2018/7/6 13:41:26	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/6 13:41:27	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/6 13:41:27	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A01,0A01,0000\r\n
2018/7/6 13:41:27	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A01,1C6E,07F9\r\n
2018/7/6 13:41:27	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/6 13:41:27	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:41:28	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:41:28	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/7/6 13:41:28	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/7/6 13:41:28	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/6 13:41:29	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/7/6 13:41:29	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A0A,0A0B,0000,0000,0000,0000,0A01\r\n
2018/7/6 13:41:29	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/6 13:41:29	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/6 13:41:29	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A01,0A01,0000\r\n
2018/7/6 13:41:30	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A02,1C66,07FC\r\n
2018/7/6 13:41:30	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/6 13:41:30	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:41:30	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:41:31	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/7/6 13:41:31	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/7/6 13:41:31	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/6 13:41:31	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/7/6 13:41:31	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A0A,0A11,0000,0000,0000,0000,0A01\r\n
2018/7/6 13:41:32	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/6 13:41:32	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/6 13:41:32	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A01,0A01,0000\r\n
2018/7/6 13:41:32	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A01,1C58,07FB\r\n
2018/7/6 13:41:33	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/6 13:41:33	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:41:33	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:41:33	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/7/6 13:41:34	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/7/6 13:41:34	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/6 13:41:34	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/7/6 13:41:34	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A0A,0A13,0000,0000,0000,0000,0A01\r\n
2018/7/6 13:41:34	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/6 13:41:35	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/6 13:41:35	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A01,0A01,0000\r\n
2018/7/6 13:41:35	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A01,1C4A,07FC\r\n
2018/7/6 13:41:35	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/6 13:41:36	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:41:36	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:41:36	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/7/6 13:41:36	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/7/6 13:41:36	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/6 13:41:37	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/7/6 13:41:37	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A0A,0A13,0000,0000,0000,0000,0A01\r\n
2018/7/6 13:41:37	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/6 13:41:37	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/6 13:41:38	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A01,0A01,0000\r\n
2018/7/6 13:41:38	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A01,1C4A,0800\r\n
2018/7/6 13:41:38	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/6 13:41:38	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:41:38	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:41:39	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/7/6 13:41:39	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/7/6 13:41:39	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/6 13:41:39	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/7/6 13:41:40	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A0A,0A0F,0000,0000,0000,0000,0A01\r\n
2018/7/6 13:41:40	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/6 13:41:40	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/6 13:41:40	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A01,0A01,0000\r\n
2018/7/6 13:41:40	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A01,1C45,0801\r\n
2018/7/6 13:41:41	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/6 13:41:41	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:41:41	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:41:41	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/7/6 13:41:42	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/7/6 13:41:42	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/6 13:41:42	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/7/6 13:41:42	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A0A,0A12,0000,0000,0000,0000,0A01\r\n
2018/7/6 13:41:42	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/6 13:41:43	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/6 13:41:43	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A01,0A01,0000\r\n
2018/7/6 13:41:43	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A01,1C3A,0803\r\n
2018/7/6 13:41:43	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/6 13:41:44	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:41:44	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:41:44	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/7/6 13:41:44	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/7/6 13:41:45	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/6 13:41:45	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/7/6 13:41:45	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A0A,0A13,0000,0000,0000,0000,0A01\r\n
2018/7/6 13:41:45	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/6 13:41:45	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/6 13:41:46	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A01,0A01,0000\r\n
2018/7/6 13:41:46	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A01,1C2C,0802\r\n
2018/7/6 13:41:46	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/6 13:41:46	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:41:47	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:41:47	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/7/6 13:41:47	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/7/6 13:41:47	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/6 13:41:47	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/7/6 13:41:48	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A0A,0A13,0000,0000,0000,0000,0A01\r\n
2018/7/6 13:41:48	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/6 13:41:48	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/6 13:41:48	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A01,0A01,0000\r\n
2018/7/6 13:41:49	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A01,1C27,0805\r\n
2018/7/6 13:41:49	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/6 13:41:49	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:41:49	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:41:49	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/7/6 13:41:50	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/7/6 13:41:50	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/6 13:41:50	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/7/6 13:41:50	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A0A,0A13,0000,0000,0000,0000,0A01\r\n
2018/7/6 13:41:51	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/6 13:41:51	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/6 13:41:51	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A01,0A01,0000\r\n
2018/7/6 13:41:51	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A01,1C15,0805\r\n
2018/7/6 13:41:51	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/6 13:41:52	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:41:52	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:41:52	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/7/6 13:41:52	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/7/6 13:41:53	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/6 13:41:53	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/7/6 13:41:53	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A0A,0A13,0000,0000,0000,0000,0A01\r\n
2018/7/6 13:41:53	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/6 13:41:53	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/6 13:41:54	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A01,0A04,0000\r\n
2018/7/6 13:41:54	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A01,1C0D,0807\r\n
2018/7/6 13:41:54	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/6 13:41:54	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:41:55	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:41:55	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/7/6 13:41:55	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/7/6 13:41:55	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/6 13:41:56	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/7/6 13:41:56	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A0A,0A13,0000,0000,0000,0000,0A01\r\n
2018/7/6 13:41:56	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/6 13:41:56	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/6 13:41:56	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A01,0A01,0000\r\n
2018/7/6 13:41:57	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A01,1C05,0809\r\n
2018/7/6 13:41:57	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/6 13:41:57	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:41:57	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:41:58	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/7/6 13:41:58	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/7/6 13:41:58	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/6 13:41:58	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/7/6 13:41:58	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A0A,0A13,0000,0000,0000,0000,0A01\r\n
2018/7/6 13:41:59	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/6 13:41:59	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/6 13:41:59	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A01,0A02,0000\r\n
2018/7/6 13:41:59	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A01,1BFD,0809\r\n
2018/7/6 13:42:00	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/6 13:42:00	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:42:00	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:42:00	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/7/6 13:42:00	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/7/6 13:42:01	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/6 13:42:01	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/7/6 13:42:01	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A0A,0A13,0000,0000,0000,0000,0A01\r\n
2018/7/6 13:42:01	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/6 13:42:02	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/6 13:42:02	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A00,0A03,0000\r\n
2018/7/6 13:42:02	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A01,1BF4,080B\r\n
2018/7/6 13:42:02	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/6 13:42:02	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:42:03	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:42:03	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/7/6 13:42:03	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/7/6 13:42:03	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/6 13:42:04	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/7/6 13:42:04	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A0A,0A13,0000,0000,0000,0000,0A01\r\n
2018/7/6 13:42:04	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/6 13:42:04	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/6 13:42:05	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A01,0A0A,0000\r\n
2018/7/6 13:42:05	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A01,1BEF,080D\r\n
2018/7/6 13:42:05	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/6 13:42:05	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:42:05	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:42:06	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/7/6 13:42:06	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/7/6 13:42:06	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/6 13:42:06	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/7/6 13:42:07	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A02,0A13,0000,0000,0000,0000,0A01\r\n
2018/7/6 13:42:07	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/6 13:42:07	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/6 13:42:07	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A01,0A0A,0000\r\n
2018/7/6 13:42:07	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A01,1BE4,080D\r\n
2018/7/6 13:42:08	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/6 13:42:08	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:42:08	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:42:08	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/7/6 13:42:09	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/7/6 13:42:09	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/6 13:42:09	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/7/6 13:42:09	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A0A,0A13,0000,0000,0000,0000,0A01\r\n
2018/7/6 13:42:09	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/6 13:42:10	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/6 13:42:10	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A01,0A0A,0000\r\n
2018/7/6 13:42:10	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A02,1BDB,080E\r\n
2018/7/6 13:42:10	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/6 13:42:11	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:42:11	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:42:11	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/7/6 13:42:11	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/7/6 13:42:11	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/6 13:42:12	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/7/6 13:42:12	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A05,0A13,0000,0000,0000,0000,0A01\r\n
2018/7/6 13:42:12	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/6 13:42:12	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/6 13:42:13	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=09FE,0A0A,0000\r\n
2018/7/6 13:42:13	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A01,1BD0,080F\r\n
2018/7/6 13:42:13	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/6 13:42:13	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:42:13	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:42:14	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/7/6 13:42:14	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/7/6 13:42:14	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/6 13:42:14	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/7/6 13:42:15	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A01,0A13,0000,0000,0000,0000,0A01\r\n
2018/7/6 13:42:15	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/6 13:42:15	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/6 13:42:15	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=09FD,0A0A,0000\r\n
2018/7/6 13:42:15	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A01,1BC8,0811\r\n
2018/7/6 13:42:16	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/6 13:42:16	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:42:16	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:42:16	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/7/6 13:42:17	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/7/6 13:42:17	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/6 13:42:17	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/7/6 13:42:17	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A01,0A13,0000,0000,0000,0000,0A01\r\n
2018/7/6 13:42:18	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/6 13:42:18	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/6 13:42:18	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=09FD,0A0A,0000\r\n
2018/7/6 13:42:18	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A01,1BBA,0812\r\n
2018/7/6 13:42:18	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/6 13:42:19	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:42:19	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:42:19	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/7/6 13:42:19	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/7/6 13:42:20	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/6 13:42:20	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/7/6 13:42:20	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A01,0A13,0000,0000,0000,0000,0A01\r\n
2018/7/6 13:42:20	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/6 13:42:20	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/6 13:42:21	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=09FD,0A0A,0000\r\n
2018/7/6 13:42:21	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A01,1BAE,0812\r\n
2018/7/6 13:42:21	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/6 13:42:21	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:42:22	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:42:22	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/7/6 13:42:22	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/7/6 13:42:22	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/6 13:42:22	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/7/6 13:42:23	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A02,0A13,0000,0000,0000,0000,0A01\r\n
2018/7/6 13:42:23	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/6 13:42:23	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/6 13:42:23	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A00,0A0A,0000\r\n
2018/7/6 13:42:24	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A01,1BA6,0812\r\n
2018/7/6 13:42:24	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/6 13:42:24	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:42:24	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:42:24	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/7/6 13:42:25	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/7/6 13:42:25	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/6 13:42:25	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/7/6 13:42:25	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A02,0A13,0000,0000,0000,0000,0A01\r\n
2018/7/6 13:42:26	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/6 13:42:26	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/6 13:42:26	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=09FE,0A0A,0000\r\n
2018/7/6 13:42:26	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A01,1B98,0812\r\n
2018/7/6 13:42:27	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/6 13:42:27	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:42:27	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:42:27	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/7/6 13:42:27	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/7/6 13:42:28	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/6 13:42:28	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/7/6 13:42:28	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A02,0A13,0000,0000,0000,0000,0A01\r\n
2018/7/6 13:42:28	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/6 13:42:29	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/6 13:42:29	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=09FD,0A0A,0000\r\n
2018/7/6 13:42:29	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A01,1B92,0814\r\n
2018/7/6 13:42:29	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/6 13:42:29	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:42:30	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:42:30	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/7/6 13:42:30	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/7/6 13:42:30	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/6 13:42:31	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/7/6 13:42:31	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A08,0A13,0000,0000,0000,0000,0A01\r\n
2018/7/6 13:42:31	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/6 13:42:31	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/6 13:42:31	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A00,0A0F,0000\r\n
2018/7/6 13:42:32	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A01,1B8A,0816\r\n
2018/7/6 13:42:32	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/6 13:42:32	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:42:32	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:42:33	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/7/6 13:42:33	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/7/6 13:42:33	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/6 13:42:33	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/7/6 13:42:33	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A08,0A13,0000,0000,0000,0000,0A01\r\n
2018/7/6 13:42:34	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/6 13:42:34	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/6 13:42:34	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=09F9,0A0A,0000\r\n
2018/7/6 13:42:34	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A01,1B7C,0818\r\n
2018/7/6 13:42:37	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/6 13:42:38	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:42:38	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:42:38	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/7/6 13:42:38	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/7/6 13:42:39	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/6 13:42:39	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/7/6 13:42:39	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A01,0A13,0000,0000,0000,0000,0A01\r\n
2018/7/6 13:42:39	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/6 13:42:39	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/6 13:42:40	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=09F8,0A0A,0000\r\n
2018/7/6 13:42:40	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A01,1B53,0813\r\n
2018/7/6 13:42:40	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/6 13:42:40	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:42:41	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:42:41	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/7/6 13:42:41	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/7/6 13:42:41	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/6 13:42:42	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/7/6 13:42:42	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A01,0A13,0000,0000,0000,0000,0A01\r\n
2018/7/6 13:42:42	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/6 13:42:42	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/6 13:42:42	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=09FE,0A0A,0000\r\n
2018/7/6 13:42:43	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A01,1B3C,0810\r\n
2018/7/6 13:42:43	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/6 13:42:43	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:42:43	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:42:44	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/7/6 13:42:44	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/7/6 13:42:44	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/6 13:42:44	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/7/6 13:42:44	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A01,0A13,0000,0000,0000,0000,0A01\r\n
2018/7/6 13:42:45	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/6 13:42:45	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/6 13:42:45	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=09F8,0A0A,0000\r\n
2018/7/6 13:42:45	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A01,1B18,080A\r\n
2018/7/6 13:42:46	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/6 13:42:46	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:42:46	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:42:46	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/7/6 13:42:46	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/7/6 13:42:47	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/6 13:42:47	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/7/6 13:42:47	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A01,0A13,0000,0000,0000,0000,0A01\r\n
2018/7/6 13:42:47	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/6 13:42:48	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/6 13:42:48	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=09FC,0A10,0000\r\n
2018/7/6 13:42:48	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A01,1B01,0808\r\n
2018/7/6 13:42:48	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/6 13:42:48	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:42:49	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:42:49	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/7/6 13:42:49	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/7/6 13:42:49	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/6 13:42:50	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/7/6 13:42:50	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A01,0A15,0000,0000,0000,0000,0A01\r\n
2018/7/6 13:42:50	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/6 13:42:50	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/6 13:42:50	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A00,0A11,0000\r\n
2018/7/6 13:42:51	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A01,1AFE,0809\r\n
2018/7/6 13:42:51	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/6 13:42:51	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:42:51	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:44:16	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=0000000000000000\r\n
2018/7/6 13:44:16	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/7/6 13:44:16	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/6 13:44:16	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/7/6 13:44:17	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,09DE,0A0A,0000,0000,0000,0000,09F8\r\n
2018/7/6 13:44:18	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=0000000000000000\r\n
2018/7/6 13:44:19	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/7/6 13:44:19	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/6 13:44:19	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/7/6 13:44:19	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,09E6,0A0D,0000,0000,0000,0000,09F8\r\n
2018/7/6 13:44:19	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/6 13:44:20	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/6 13:44:20	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=09F1,0A1C,0000\r\n
2018/7/6 13:44:20	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=09F8,195C,07E8\r\n
2018/7/6 13:44:20	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/6 13:44:21	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/7/6 13:44:21	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
