2018/7/26 15:41:45	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=0830000000000000\r\n
2018/7/26 15:41:46	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02847\r\n
2018/7/26 15:41:46	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/26 15:41:46	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/7/26 15:41:46	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,09F8,0A13,0000,0000,0000,0000,09E2\r\n
2018/7/26 15:41:48	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=0830000000000000\r\n
2018/7/26 15:41:48	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02847\r\n
2018/7/26 15:41:49	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/26 15:41:49	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/7/26 15:41:49	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,09F8,0A13,0000,0000,0000,0000,09E6\r\n
2018/7/26 15:41:49	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/26 15:41:50	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/26 15:41:50	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A13,0A5A,0000\r\n
2018/7/26 15:41:50	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=09E0,1394,06F2\r\n
2018/7/26 15:41:50	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/26 15:41:50	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03E8,IMAX_QCW=03E8,PMAX_CW=03F7,PMAX_QCW=03F7\r\n
2018/7/26 15:41:51	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03E8,IMAX_QCW=03E8,PMAX_CW=03F7,PMAX_QCW=03F7\r\n
2018/7/26 15:41:51	CMD: 	PILOT_EN=0\r\n	FEEDBACK: 	PILOT DISABLED\r\n
2018/7/26 15:41:51	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=0830000000000000\r\n
2018/7/26 15:41:51	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02847\r\n
2018/7/26 15:41:52	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/26 15:41:52	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/7/26 15:41:52	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,09F6,0A13,0000,0000,0000,0000,09DF\r\n
2018/7/26 15:41:52	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/26 15:41:52	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/26 15:41:53	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A13,0A5A,0000\r\n
2018/7/26 15:41:53	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=09E4,139E,06F5\r\n
2018/7/26 15:41:53	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/26 15:41:53	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03E8,IMAX_QCW=03E8,PMAX_CW=03F7,PMAX_QCW=03F7\r\n
2018/7/26 15:41:54	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03E8,IMAX_QCW=03E8,PMAX_CW=03F7,PMAX_QCW=03F7\r\n
2018/7/26 15:41:54	CMD: 	PILOT_EN=0\r\n	FEEDBACK: 	PILOT DISABLED\r\n
2018/7/26 15:41:54	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=0830000000000000\r\n
2018/7/26 15:41:54	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02847\r\n
2018/7/26 15:41:54	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/26 15:41:55	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/7/26 15:41:55	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,09F8,0A13,0000,0000,0000,0000,09DF\r\n
2018/7/26 15:41:55	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/26 15:41:55	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/26 15:41:56	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A13,0A5A,0000\r\n
2018/7/26 15:41:56	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=09DF,13A4,06F7\r\n
2018/7/26 15:41:56	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/26 15:41:56	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03E8,IMAX_QCW=03E8,PMAX_CW=03F7,PMAX_QCW=03F7\r\n
2018/7/26 15:41:57	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03E8,IMAX_QCW=03E8,PMAX_CW=03F7,PMAX_QCW=03F7\r\n
2018/7/26 15:41:57	CMD: 	PILOT_EN=0\r\n	FEEDBACK: 	PILOT DISABLED\r\n
2018/7/26 15:41:57	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=0830000000000000\r\n
2018/7/26 15:41:57	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02847\r\n
2018/7/26 15:41:57	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/26 15:41:58	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/7/26 15:41:58	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,09F8,0A13,0000,0000,0000,0000,09E2\r\n
2018/7/26 15:41:58	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/26 15:41:58	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/26 15:41:59	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A1A,0A5A,0000\r\n
2018/7/26 15:41:59	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=09E3,13AE,06FA\r\n
2018/7/26 15:41:59	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/26 15:41:59	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03E8,IMAX_QCW=03E8,PMAX_CW=03F7,PMAX_QCW=03F7\r\n
2018/7/26 15:41:59	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03E8,IMAX_QCW=03E8,PMAX_CW=03F7,PMAX_QCW=03F7\r\n
2018/7/26 15:42:00	CMD: 	PILOT_EN=0\r\n	FEEDBACK: 	PILOT DISABLED\r\n
2018/7/26 15:42:00	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=0830000000000000\r\n
2018/7/26 15:42:00	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02847\r\n
2018/7/26 15:42:00	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/26 15:42:01	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/7/26 15:42:01	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,09F8,0A13,0000,0000,0000,0000,09E4\r\n
2018/7/26 15:42:01	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/26 15:42:01	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/26 15:42:01	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A1B,0A5A,0000\r\n
2018/7/26 15:42:02	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=09DF,13BB,06FD\r\n
2018/7/26 15:42:02	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/26 15:42:02	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03E8,IMAX_QCW=03E8,PMAX_CW=03F7,PMAX_QCW=03F7\r\n
2018/7/26 15:42:02	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03E8,IMAX_QCW=03E8,PMAX_CW=03F7,PMAX_QCW=03F7\r\n
2018/7/26 15:42:03	CMD: 	PILOT_EN=0\r\n	FEEDBACK: 	PILOT DISABLED\r\n
2018/7/26 15:42:03	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=031000FF00000000\r\n
2018/7/26 15:42:03	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02847\r\n
2018/7/26 15:42:03	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/26 15:42:03	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0208\r\n
2018/7/26 15:42:04	CMD: 	ENABLE=000\r\n	FEEDBACK: 	ENABLED\r\n
2018/7/26 15:42:04	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,09F8,0A18,0000,0000,0000,0000,09DF\r\n
2018/7/26 15:42:04	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/26 15:42:04	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/26 15:42:05	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A1C,0A5A,0000\r\n
2018/7/26 15:42:05	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=09DE,13C4,0700\r\n
2018/7/26 15:42:05	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/26 15:42:05	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03E8,IMAX_QCW=03E8,PMAX_CW=03F7,PMAX_QCW=03F7\r\n
2018/7/26 15:42:05	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03E8,IMAX_QCW=03E8,PMAX_CW=03F7,PMAX_QCW=03F7\r\n
2018/7/26 15:42:06	CMD: 	PILOT_EN=0\r\n	FEEDBACK: 	PILOT DISABLED\r\n
2018/7/26 15:42:06	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=031000FF00000000\r\n
2018/7/26 15:42:06	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02847\r\n
2018/7/26 15:42:06	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/26 15:42:07	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0208\r\n
2018/7/26 15:42:07	CMD: 	ENABLE=000\r\n	FEEDBACK: 	ENABLED\r\n
2018/7/26 15:42:07	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,09F8,0A1A,0000,0000,0000,0000,09E3\r\n
2018/7/26 15:42:07	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/26 15:42:08	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/26 15:42:08	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A1C,0A5A,0000\r\n
2018/7/26 15:42:08	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=09E6,13D1,0705\r\n
2018/7/26 15:42:08	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/26 15:42:08	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03E8,IMAX_QCW=03E8,PMAX_CW=03F7,PMAX_QCW=03F7\r\n
2018/7/26 15:42:09	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03E8,IMAX_QCW=03E8,PMAX_CW=03F7,PMAX_QCW=03F7\r\n
2018/7/26 15:42:09	CMD: 	PILOT_EN=0\r\n	FEEDBACK: 	PILOT DISABLED\r\n
2018/7/26 15:42:09	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=031000FF00000000\r\n
2018/7/26 15:42:09	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02847\r\n
2018/7/26 15:42:10	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/26 15:42:10	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0208\r\n
2018/7/26 15:42:10	CMD: 	ENABLE=000\r\n	FEEDBACK: 	ENABLED\r\n
2018/7/26 15:42:10	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,09F9,0A14,0000,0000,0000,0000,09E3\r\n
2018/7/26 15:42:10	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/26 15:42:11	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/26 15:42:11	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A1B,0A5A,0000\r\n
2018/7/26 15:42:11	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=09E1,13DB,0708\r\n
2018/7/26 15:42:11	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/26 15:42:12	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03E8,IMAX_QCW=03E8,PMAX_CW=03F7,PMAX_QCW=03F7\r\n
2018/7/26 15:42:12	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03E8,IMAX_QCW=03E8,PMAX_CW=03F7,PMAX_QCW=03F7\r\n
2018/7/26 15:42:12	CMD: 	PILOT_EN=0\r\n	FEEDBACK: 	PILOT DISABLED\r\n
2018/7/26 15:42:12	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=031000FF00000000\r\n
2018/7/26 15:42:12	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02847\r\n
2018/7/26 15:42:13	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/26 15:42:13	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0208\r\n
2018/7/26 15:42:13	CMD: 	ENABLE=000\r\n	FEEDBACK: 	ENABLED\r\n
2018/7/26 15:42:13	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,09F9,0A13,0000,0000,0000,0000,09E1\r\n
2018/7/26 15:42:14	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/26 15:42:14	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/26 15:42:14	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A1C,0A5A,0000\r\n
2018/7/26 15:42:14	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=09E7,13E5,070B\r\n
2018/7/26 15:42:14	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/26 15:42:15	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03E8,IMAX_QCW=03E8,PMAX_CW=03F7,PMAX_QCW=03F7\r\n
2018/7/26 15:42:15	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03E8,IMAX_QCW=03E8,PMAX_CW=03F7,PMAX_QCW=03F7\r\n
2018/7/26 15:42:15	CMD: 	PILOT_EN=0\r\n	FEEDBACK: 	PILOT DISABLED\r\n
2018/7/26 15:42:15	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=031000FF00000000\r\n
2018/7/26 15:42:16	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02847\r\n
2018/7/26 15:42:16	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/26 15:42:16	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0208\r\n
2018/7/26 15:42:16	CMD: 	ENABLE=000\r\n	FEEDBACK: 	ENABLED\r\n
2018/7/26 15:42:16	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,09F9,0A18,0000,0000,0000,0000,09E7\r\n
2018/7/26 15:42:17	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/26 15:42:17	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/26 15:42:17	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A1C,0A5A,0000\r\n
2018/7/26 15:42:17	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=09E6,13EB,070D\r\n
2018/7/26 15:42:18	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/26 15:42:18	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03E8,IMAX_QCW=03E8,PMAX_CW=03F7,PMAX_QCW=03F7\r\n
2018/7/26 15:42:18	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03E8,IMAX_QCW=03E8,PMAX_CW=03F7,PMAX_QCW=03F7\r\n
2018/7/26 15:42:18	CMD: 	PILOT_EN=0\r\n	FEEDBACK: 	PILOT DISABLED\r\n
2018/7/26 15:42:18	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=031000FF00000000\r\n
2018/7/26 15:42:19	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02847\r\n
2018/7/26 15:42:19	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/26 15:42:19	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0208\r\n
2018/7/26 15:42:19	CMD: 	ENABLE=000\r\n	FEEDBACK: 	ENABLED\r\n
2018/7/26 15:42:20	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,09FF,0A15,0000,0000,0000,0000,09E1\r\n
2018/7/26 15:42:20	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/26 15:42:20	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/26 15:42:20	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A1C,0A5A,0000\r\n
2018/7/26 15:42:20	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=09E7,13F5,0711\r\n
2018/7/26 15:42:21	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/26 15:42:21	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03E8,IMAX_QCW=03E8,PMAX_CW=03F7,PMAX_QCW=03F7\r\n
2018/7/26 15:42:21	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03E8,IMAX_QCW=03E8,PMAX_CW=03F7,PMAX_QCW=03F7\r\n
2018/7/26 15:42:21	CMD: 	PILOT_EN=0\r\n	FEEDBACK: 	PILOT DISABLED\r\n
2018/7/26 15:42:22	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=031000FF00000000\r\n
2018/7/26 15:42:22	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02847\r\n
2018/7/26 15:42:22	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/26 15:42:22	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0208\r\n
2018/7/26 15:42:22	CMD: 	ENABLE=000\r\n	FEEDBACK: 	ENABLED\r\n
2018/7/26 15:42:23	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A01,0A1C,0000,0000,0000,0000,09E5\r\n
2018/7/26 15:42:23	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/26 15:42:23	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/26 15:42:23	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A1C,0A5A,0000\r\n
2018/7/26 15:42:24	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=09E5,13FB,0714\r\n
2018/7/26 15:42:24	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/26 15:42:24	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03E8,IMAX_QCW=03E8,PMAX_CW=03F7,PMAX_QCW=03F7\r\n
2018/7/26 15:42:24	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03E8,IMAX_QCW=03E8,PMAX_CW=03F7,PMAX_QCW=03F7\r\n
2018/7/26 15:42:24	CMD: 	PILOT_EN=0\r\n	FEEDBACK: 	PILOT DISABLED\r\n
2018/7/26 15:42:25	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=031000FF00000000\r\n
2018/7/26 15:42:25	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02847\r\n
2018/7/26 15:42:25	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/26 15:42:25	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0208\r\n
2018/7/26 15:42:26	CMD: 	ENABLE=000\r\n	FEEDBACK: 	ENABLED\r\n
2018/7/26 15:42:26	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A01,0A1B,0000,0000,0000,0000,09E7\r\n
2018/7/26 15:42:26	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/26 15:42:26	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/26 15:42:26	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A1C,0A5A,0000\r\n
2018/7/26 15:42:27	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=09E7,1402,0716\r\n
2018/7/26 15:42:27	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/26 15:42:27	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03E8,IMAX_QCW=03E8,PMAX_CW=03F7,PMAX_QCW=03F7\r\n
2018/7/26 15:42:27	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03E8,IMAX_QCW=03E8,PMAX_CW=03F7,PMAX_QCW=03F7\r\n
2018/7/26 15:42:28	CMD: 	PILOT_EN=0\r\n	FEEDBACK: 	PILOT DISABLED\r\n
2018/7/26 15:42:28	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=031000FF00000000\r\n
2018/7/26 15:42:28	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02847\r\n
2018/7/26 15:42:28	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/26 15:42:28	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0208\r\n
2018/7/26 15:42:29	CMD: 	ENABLE=000\r\n	FEEDBACK: 	ENABLED\r\n
2018/7/26 15:42:29	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A01,0A1C,0000,0000,0000,0000,09E7\r\n
2018/7/26 15:42:29	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/26 15:42:29	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/26 15:42:30	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A1C,0A5A,0000\r\n
2018/7/26 15:42:30	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=09E7,1408,0718\r\n
2018/7/26 15:42:30	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/26 15:42:30	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03E8,IMAX_QCW=03E8,PMAX_CW=03F7,PMAX_QCW=03F7\r\n
2018/7/26 15:42:30	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03E8,IMAX_QCW=03E8,PMAX_CW=03F7,PMAX_QCW=03F7\r\n
2018/7/26 15:42:31	CMD: 	PILOT_EN=0\r\n	FEEDBACK: 	PILOT DISABLED\r\n
2018/7/26 15:42:31	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=031000FF00000000\r\n
2018/7/26 15:42:31	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02847\r\n
2018/7/26 15:42:31	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/26 15:42:32	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/7/26 15:42:32	CMD: 	ENABLE=000\r\n	FEEDBACK: 	ENABLED\r\n
2018/7/26 15:42:32	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A01,0A1C,0000,0000,0000,0000,09E7\r\n
2018/7/26 15:42:32	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/26 15:42:33	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/26 15:42:33	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A1C,0A5A,0000\r\n
2018/7/26 15:42:33	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=09E7,140F,071C\r\n
2018/7/26 15:42:33	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/26 15:42:33	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03E8,IMAX_QCW=03E8,PMAX_CW=03F7,PMAX_QCW=03F7\r\n
2018/7/26 15:42:34	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03E8,IMAX_QCW=03E8,PMAX_CW=03F7,PMAX_QCW=03F7\r\n
2018/7/26 15:42:34	CMD: 	PILOT_EN=0\r\n	FEEDBACK: 	PILOT DISABLED\r\n
2018/7/26 15:42:34	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=0010000000000000\r\n
2018/7/26 15:42:34	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02847\r\n
2018/7/26 15:42:35	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/26 15:42:35	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/7/26 15:42:35	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A01,0A1C,0000,0000,0000,0000,09E7\r\n
2018/7/26 15:42:35	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/26 15:42:35	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/26 15:42:36	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A1B,0A5A,0000\r\n
2018/7/26 15:42:36	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=09E7,1412,071E\r\n
2018/7/26 15:42:36	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/26 15:42:36	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03E8,IMAX_QCW=03E8,PMAX_CW=03F7,PMAX_QCW=03F7\r\n
2018/7/26 15:42:37	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03E8,IMAX_QCW=03E8,PMAX_CW=03F7,PMAX_QCW=03F7\r\n
2018/7/26 15:42:37	CMD: 	PILOT_EN=0\r\n	FEEDBACK: 	PILOT DISABLED\r\n
2018/7/26 15:42:37	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=0010000000000000\r\n
2018/7/26 15:42:37	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02847\r\n
2018/7/26 15:42:37	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/26 15:42:38	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/7/26 15:42:38	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A01,0A1C,0000,0000,0000,0000,09E7\r\n
2018/7/26 15:42:38	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/26 15:42:38	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/26 15:42:39	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A1C,0A5A,0000\r\n
2018/7/26 15:42:39	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=09E7,1419,071F\r\n
2018/7/26 15:42:39	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/26 15:42:39	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03E8,IMAX_QCW=03E8,PMAX_CW=03F7,PMAX_QCW=03F7\r\n
2018/7/26 15:42:39	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03E8,IMAX_QCW=03E8,PMAX_CW=03F7,PMAX_QCW=03F7\r\n
2018/7/26 15:42:40	CMD: 	PILOT_EN=0\r\n	FEEDBACK: 	PILOT DISABLED\r\n
2018/7/26 15:42:40	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=0010000000000000\r\n
2018/7/26 15:42:40	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02847\r\n
2018/7/26 15:42:40	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/7/26 15:42:41	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/7/26 15:42:41	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A01,0A1C,0000,0000,0000,0000,09E7\r\n
2018/7/26 15:42:41	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/7/26 15:42:41	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/7/26 15:42:41	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A1C,0A5C,0000\r\n
2018/7/26 15:42:42	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=09E7,1422,0723\r\n
2018/7/26 15:42:42	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/7/26 15:42:42	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03E8,IMAX_QCW=03E8,PMAX_CW=03F7,PMAX_QCW=03F7\r\n
2018/7/26 15:42:42	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03E8,IMAX_QCW=03E8,PMAX_CW=03F7,PMAX_QCW=03F7\r\n
2018/7/26 15:42:43	CMD: 	PILOT_EN=0\r\n	FEEDBACK: 	PILOT DISABLED\r\n
2018/7/26 15:42:43	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=0010000000000000\r\n
2018/7/26 15:42:43	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02847\r\n
2018/7/26 15:42:43	CMD: 	?OPMD\r\n	FEEDBACK: 	无反馈信息\r\n
