2018/6/28 15:18:42	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:18:42	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:18:43	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:18:43	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:18:43	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A1C,0A62,0000,0000,0000,0000,0A0A\r\n
2018/6/28 15:18:45	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:18:45	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:18:45	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:18:45	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:18:46	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A1C,0A62,0000,0000,0000,0000,0A0A\r\n
2018/6/28 15:18:46	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:18:46	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:18:46	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A20,0A8C,0000\r\n
2018/6/28 15:18:47	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A0A,1360,071F\r\n
2018/6/28 15:18:47	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:18:47	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:18:47	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:18:47	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:18:48	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:18:48	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:18:48	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:18:48	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A1C,0A62,0000,0000,0000,0000,0A0A\r\n
2018/6/28 15:18:49	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:18:49	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:18:49	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A1F,0A8F,0000\r\n
2018/6/28 15:18:49	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A0A,1360,071F\r\n
2018/6/28 15:18:50	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:18:50	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:18:50	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:18:50	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:18:51	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:18:51	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:18:51	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:18:51	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A1C,0A62,0000,0000,0000,0000,0A0A\r\n
2018/6/28 15:18:52	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:18:52	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:18:52	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A1C,0A8A,0000\r\n
2018/6/28 15:18:52	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A0A,135F,071E\r\n
2018/6/28 15:18:52	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:18:53	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:18:53	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:18:53	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:18:53	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:18:54	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:18:54	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:18:54	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A1C,0A62,0000,0000,0000,0000,0A0A\r\n
2018/6/28 15:18:54	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:18:54	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:18:55	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A1F,0A8E,0000\r\n
2018/6/28 15:18:55	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A0A,1360,071F\r\n
2018/6/28 15:18:55	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:18:55	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:18:56	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:18:56	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:18:56	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:18:56	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:18:56	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:18:57	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A1C,0A62,0000,0000,0000,0000,0A0A\r\n
2018/6/28 15:18:57	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:18:57	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:18:57	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A22,0A8F,0000\r\n
2018/6/28 15:18:58	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A0A,1360,0720\r\n
2018/6/28 15:18:58	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:18:58	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:18:58	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:18:59	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:18:59	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:18:59	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:18:59	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:18:59	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A1C,0A62,0000,0000,0000,0000,0A0A\r\n
2018/6/28 15:19:00	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:19:00	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:19:00	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A24,0A8F,0000\r\n
2018/6/28 15:19:00	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A0A,1360,071F\r\n
2018/6/28 15:19:01	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:19:01	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:19:01	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:19:08	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:19:09	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:19:09	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:19:09	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:19:09	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A21,0A62,0000,0000,0000,0000,0A0B\r\n
2018/6/28 15:19:11	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:19:11	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:19:11	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:19:12	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:19:12	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A24,0A62,0000,0000,0000,0000,0A0A\r\n
2018/6/28 15:19:12	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:19:12	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:19:13	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A24,0A8D,0000\r\n
2018/6/28 15:19:13	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A0A,1369,071F\r\n
2018/6/28 15:19:13	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:19:13	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:19:13	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:19:14	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:19:14	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:19:14	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:19:14	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:19:15	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A24,0A62,0000,0000,0000,0000,0A0C\r\n
2018/6/28 15:19:15	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:19:15	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:19:15	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A24,0A8E,0000\r\n
2018/6/28 15:19:15	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A0F,136C,0720\r\n
2018/6/28 15:19:16	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:19:16	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:19:16	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:19:16	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:19:17	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:19:17	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:19:17	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:19:17	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A24,0A62,0000,0000,0000,0000,0A0A\r\n
2018/6/28 15:19:17	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:19:18	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:19:18	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A24,0A8E,0000\r\n
2018/6/28 15:19:18	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A0A,136F,0721\r\n
2018/6/28 15:19:18	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:19:19	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:19:19	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:19:19	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:19:19	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:19:20	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:19:20	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:19:20	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A24,0A62,0000,0000,0000,0000,0A0A\r\n
2018/6/28 15:19:20	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:19:20	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:19:21	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A24,0A8F,0000\r\n
2018/6/28 15:19:21	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A0A,136F,0721\r\n
2018/6/28 15:19:21	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:19:21	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:19:22	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:19:22	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:19:22	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:19:22	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:19:22	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:19:23	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A24,0A62,0000,0000,0000,0000,0A0A\r\n
2018/6/28 15:19:23	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:19:23	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:19:23	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A24,0A8D,0000\r\n
2018/6/28 15:19:24	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A0B,1372,0722\r\n
2018/6/28 15:19:24	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:19:24	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:19:24	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:19:24	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:19:25	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:19:25	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:19:25	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:19:25	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A24,0A62,0000,0000,0000,0000,0A0C\r\n
2018/6/28 15:19:26	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:19:26	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:19:26	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A24,0A8F,0000\r\n
2018/6/28 15:19:26	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A0B,1373,0723\r\n
2018/6/28 15:19:26	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:19:27	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:19:27	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:19:27	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:19:27	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:19:28	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:19:28	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:19:28	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A24,0A62,0000,0000,0000,0000,0A0C\r\n
2018/6/28 15:19:28	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:19:28	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:19:29	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A24,0A8F,0000\r\n
2018/6/28 15:19:29	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A0B,1373,0723\r\n
2018/6/28 15:19:29	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:19:29	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:19:30	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:19:30	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:19:30	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:19:30	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:19:30	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:19:31	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A24,0A62,0000,0000,0000,0000,0A0C\r\n
2018/6/28 15:19:31	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:19:31	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:19:31	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A24,0A8F,0000\r\n
2018/6/28 15:19:32	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A0C,1373,0723\r\n
2018/6/28 15:19:32	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:19:32	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:19:32	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:19:33	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:19:33	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:19:33	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:19:33	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:19:33	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A24,0A62,0000,0000,0000,0000,0A0A\r\n
2018/6/28 15:19:34	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:19:34	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:19:34	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A24,0A8E,0000\r\n
2018/6/28 15:19:34	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A0C,1373,0724\r\n
2018/6/28 15:19:35	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:19:35	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:19:35	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:19:35	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:19:35	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:19:36	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:19:36	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:19:36	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A21,0A62,0000,0000,0000,0000,0A0B\r\n
2018/6/28 15:19:36	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:19:37	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:19:37	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A24,0A8F,0000\r\n
2018/6/28 15:19:37	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A0D,1376,0726\r\n
2018/6/28 15:19:37	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:19:37	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:19:38	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:19:38	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:19:38	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:19:38	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:19:39	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:19:39	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A1C,0A62,0000,0000,0000,0000,0A0C\r\n
2018/6/28 15:19:39	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:19:39	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:19:39	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A24,0A8F,0000\r\n
2018/6/28 15:19:40	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A0E,1376,0725\r\n
2018/6/28 15:19:40	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:19:40	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:19:40	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:19:41	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:19:41	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:19:41	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:19:41	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:19:41	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A1C,0A62,0000,0000,0000,0000,0A0A\r\n
2018/6/28 15:19:42	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:19:42	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:19:42	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A24,0A8F,0000\r\n
2018/6/28 15:19:42	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A11,1379,0726\r\n
2018/6/28 15:19:43	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:19:43	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:19:43	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:19:43	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:19:43	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:19:44	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:19:44	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:19:44	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A1F,0A62,0000,0000,0000,0000,0A0B\r\n
2018/6/28 15:19:44	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:19:45	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:19:45	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A24,0A8F,0000\r\n
2018/6/28 15:19:45	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A0F,1379,0726\r\n
2018/6/28 15:19:45	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:19:45	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:19:46	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:19:46	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:19:46	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:19:46	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:19:47	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:19:47	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A1C,0A62,0000,0000,0000,0000,0A0A\r\n
2018/6/28 15:19:47	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:19:47	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:19:47	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A24,0A8D,0000\r\n
2018/6/28 15:19:48	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A10,137C,0725\r\n
2018/6/28 15:19:48	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:19:48	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:19:48	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:19:49	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:19:49	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:19:49	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:19:49	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:19:49	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A1C,0A62,0000,0000,0000,0000,0A0C\r\n
2018/6/28 15:19:50	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:19:50	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:19:50	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A24,0A8C,0000\r\n
2018/6/28 15:19:50	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A0F,137F,0725\r\n
2018/6/28 15:19:51	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:19:51	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:19:51	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:19:51	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:19:51	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:19:52	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:19:52	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:19:52	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A24,0A62,0000,0000,0000,0000,0A0A\r\n
2018/6/28 15:19:52	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:19:53	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:19:53	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A24,0A8F,0000\r\n
2018/6/28 15:19:53	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A12,1382,0726\r\n
2018/6/28 15:19:53	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:19:53	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:19:54	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:19:54	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:19:54	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:19:54	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:19:55	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:19:55	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A1E,0A62,0000,0000,0000,0000,0A11\r\n
2018/6/28 15:19:55	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:19:55	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:19:56	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A24,0A8F,0000\r\n
2018/6/28 15:19:56	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A12,1386,0728\r\n
2018/6/28 15:19:56	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:19:56	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:19:56	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:19:57	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:19:57	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:19:57	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:19:57	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:19:58	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A24,0A62,0000,0000,0000,0000,0A0B\r\n
2018/6/28 15:19:58	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:19:58	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:19:58	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A24,0A8E,0000\r\n
2018/6/28 15:19:58	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A0E,1386,0727\r\n
2018/6/28 15:19:59	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:19:59	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:19:59	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:19:59	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:20:00	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:20:00	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:20:00	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:20:00	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A24,0A62,0000,0000,0000,0000,0A10\r\n
2018/6/28 15:20:00	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:20:01	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:20:01	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A24,0A8F,0000\r\n
2018/6/28 15:20:01	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A11,1389,0729\r\n
2018/6/28 15:20:01	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:20:02	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:20:02	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:20:02	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:20:02	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:20:02	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:20:03	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:20:03	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A24,0A62,0000,0000,0000,0000,0A0D\r\n
2018/6/28 15:20:03	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:20:03	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:20:04	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A24,0A8F,0000\r\n
2018/6/28 15:20:04	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A0F,1389,0727\r\n
2018/6/28 15:20:04	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:20:04	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:20:04	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:20:05	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:20:05	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:20:05	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:20:05	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:20:06	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A27,0A62,0000,0000,0000,0000,0A11\r\n
2018/6/28 15:20:06	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:20:06	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:20:06	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A24,0A8E,0000\r\n
2018/6/28 15:20:06	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A11,1389,0728\r\n
2018/6/28 15:20:07	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:20:07	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:20:07	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:20:07	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:20:08	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:20:08	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:20:08	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:20:08	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A2B,0A62,0000,0000,0000,0000,0A10\r\n
2018/6/28 15:20:08	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:20:09	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:20:09	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A24,0A8F,0000\r\n
2018/6/28 15:20:09	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A0C,138C,0729\r\n
2018/6/28 15:20:09	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:20:10	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:20:10	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:20:10	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:20:10	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:20:10	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:20:11	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:20:11	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A24,0A62,0000,0000,0000,0000,0A13\r\n
2018/6/28 15:20:11	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:20:11	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:20:12	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A24,0A8F,0000\r\n
2018/6/28 15:20:12	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A0F,138F,072A\r\n
2018/6/28 15:20:12	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:20:12	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:20:12	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:20:13	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:20:13	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:20:13	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:20:13	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:20:14	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A24,0A63,0000,0000,0000,0000,0A12\r\n
2018/6/28 15:20:14	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:20:14	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:20:14	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A24,0A8F,0000\r\n
2018/6/28 15:20:15	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A13,1392,072A\r\n
2018/6/28 15:20:15	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:20:15	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:20:15	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:20:15	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:20:16	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:20:16	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:20:16	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:20:16	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A24,0A62,0000,0000,0000,0000,0A12\r\n
2018/6/28 15:20:17	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:20:17	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:20:17	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A24,0A8F,0000\r\n
2018/6/28 15:20:17	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A11,1392,072A\r\n
2018/6/28 15:20:17	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:20:18	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:20:18	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:20:18	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:20:18	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:20:19	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:20:19	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:20:19	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A24,0A62,0000,0000,0000,0000,0A12\r\n
2018/6/28 15:20:19	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:20:19	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:20:20	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A24,0A8F,0000\r\n
2018/6/28 15:20:20	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A13,1399,072C\r\n
2018/6/28 15:20:20	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:20:20	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:20:21	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:20:21	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:20:21	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:20:21	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:20:21	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:20:22	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A24,0A62,0000,0000,0000,0000,0A13\r\n
2018/6/28 15:20:22	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:20:22	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:20:22	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A24,0A8F,0000\r\n
2018/6/28 15:20:23	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A13,139F,072E\r\n
2018/6/28 15:20:23	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:20:23	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:20:23	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:20:23	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:20:24	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:20:24	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:20:24	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:20:24	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A2D,0A62,0000,0000,0000,0000,0A13\r\n
2018/6/28 15:20:25	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:20:25	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:20:25	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A24,0A8F,0000\r\n
2018/6/28 15:20:25	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A13,13A2,072E\r\n
2018/6/28 15:20:25	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:20:26	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:20:26	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:20:26	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:20:26	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:20:27	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:20:27	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:20:27	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A2D,0A63,0000,0000,0000,0000,0A13\r\n
2018/6/28 15:20:27	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:20:27	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:20:28	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A24,0A8F,0000\r\n
2018/6/28 15:20:28	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A13,139F,072C\r\n
2018/6/28 15:20:28	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:20:28	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:20:29	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:20:29	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:20:29	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:20:29	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:20:29	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:20:30	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A36,0A68,0000,0000,0000,0000,0A13\r\n
2018/6/28 15:20:30	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:20:30	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:20:30	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A25,0A8F,0000\r\n
2018/6/28 15:20:31	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A13,139F,072C\r\n
2018/6/28 15:20:31	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:20:31	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:20:31	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:20:32	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:20:32	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:20:32	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:20:32	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:20:32	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A31,0A6B,0000,0000,0000,0000,0A13\r\n
2018/6/28 15:20:33	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:20:33	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:20:33	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A26,0A8F,0000\r\n
2018/6/28 15:20:33	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A13,139F,072B\r\n
2018/6/28 15:20:34	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:20:34	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:20:34	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:20:34	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:20:34	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:20:35	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:20:35	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:20:35	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A33,0A69,0000,0000,0000,0000,0A13\r\n
2018/6/28 15:20:35	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:20:36	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:20:36	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A27,0A8F,0000\r\n
2018/6/28 15:20:36	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A13,13A2,072B\r\n
2018/6/28 15:20:36	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:20:36	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:20:37	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:20:37	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:20:37	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:20:37	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:20:38	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:20:38	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A27,0A62,0000,0000,0000,0000,0A13\r\n
2018/6/28 15:20:38	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:20:38	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:20:38	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A24,0A8F,0000\r\n
2018/6/28 15:20:39	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A13,13A2,072D\r\n
2018/6/28 15:20:39	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:20:39	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:20:39	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:20:40	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:20:40	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:20:40	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:20:40	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:20:40	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A20,0A62,0000,0000,0000,0000,0A13\r\n
2018/6/28 15:20:41	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:20:41	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:20:41	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A24,0A8F,0000\r\n
2018/6/28 15:20:41	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A13,13A2,072B\r\n
2018/6/28 15:20:42	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:20:42	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:20:42	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:20:42	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:20:42	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:20:43	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:20:43	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:20:43	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A1C,0A62,0000,0000,0000,0000,0A13\r\n
2018/6/28 15:20:43	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:20:44	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:20:44	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A28,0A8F,0000\r\n
2018/6/28 15:20:44	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A13,13A2,072C\r\n
2018/6/28 15:20:44	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:20:44	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:20:45	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:20:45	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:20:45	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:20:45	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:20:46	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:20:46	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A13,0A62,0000,0000,0000,0000,0A13\r\n
2018/6/28 15:20:46	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:20:46	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:20:46	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A24,0A8F,0000\r\n
2018/6/28 15:20:47	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A13,139F,072B\r\n
2018/6/28 15:20:47	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:20:47	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:20:47	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:20:48	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:20:48	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:20:48	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:20:48	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:20:48	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A13,0A62,0000,0000,0000,0000,0A13\r\n
2018/6/28 15:20:49	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:20:49	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:20:49	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A2B,0A8F,0000\r\n
2018/6/28 15:20:49	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A13,139F,072D\r\n
2018/6/28 15:20:50	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:20:50	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:20:50	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:20:50	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:20:50	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:20:51	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:20:51	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:20:51	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A13,0A62,0000,0000,0000,0000,0A13\r\n
2018/6/28 15:20:51	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:20:52	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:20:52	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A29,0A8F,0000\r\n
2018/6/28 15:20:52	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A13,139F,072C\r\n
2018/6/28 15:20:52	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:20:52	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:20:53	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:20:53	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:20:53	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:20:53	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:20:54	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:20:54	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A19,0A62,0000,0000,0000,0000,0A13\r\n
2018/6/28 15:20:54	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:20:54	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:20:55	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A26,0A8F,0000\r\n
2018/6/28 15:20:55	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A13,139F,072B\r\n
2018/6/28 15:20:55	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:20:55	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:20:55	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:20:56	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:20:56	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:20:56	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:20:56	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:20:57	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A1C,0A62,0000,0000,0000,0000,0A13\r\n
2018/6/28 15:20:57	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:20:57	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:20:57	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A27,0A8F,0000\r\n
2018/6/28 15:20:57	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A13,13A2,072C\r\n
2018/6/28 15:20:58	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:20:58	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:20:58	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:20:58	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:20:59	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:20:59	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:20:59	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:20:59	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A1C,0A62,0000,0000,0000,0000,0A13\r\n
2018/6/28 15:20:59	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:21:00	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:21:00	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A2C,0A8F,0000\r\n
2018/6/28 15:21:00	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A13,139F,072C\r\n
2018/6/28 15:21:00	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:21:01	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:21:01	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:21:01	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:21:01	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:21:01	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:21:02	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:21:02	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A13,0A62,0000,0000,0000,0000,0A13\r\n
2018/6/28 15:21:02	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:21:02	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:21:03	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A24,0A8B,0000\r\n
2018/6/28 15:21:03	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A13,13A2,0729\r\n
2018/6/28 15:21:03	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:21:03	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:21:03	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:21:04	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:21:04	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:21:04	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:21:04	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:21:05	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A0A,0A5F,0000,0000,0000,0000,0A13\r\n
2018/6/28 15:21:05	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:21:05	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:21:05	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A24,0A88,0000\r\n
2018/6/28 15:21:06	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A13,13A2,072B\r\n
2018/6/28 15:21:06	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:21:06	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:21:06	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:21:06	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:21:07	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:21:07	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:21:07	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:21:07	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A0A,0A5D,0000,0000,0000,0000,0A13\r\n
2018/6/28 15:21:08	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:21:08	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:21:08	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A24,0A88,0000\r\n
2018/6/28 15:21:08	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A13,13A5,072B\r\n
2018/6/28 15:21:08	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:21:09	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:21:09	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:21:09	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:21:09	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:21:10	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:21:10	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:21:10	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A0A,0A5A,0000,0000,0000,0000,0A13\r\n
2018/6/28 15:21:10	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:21:10	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:21:11	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A24,0A8C,0000\r\n
2018/6/28 15:21:11	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A13,13A2,072A\r\n
2018/6/28 15:21:11	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:21:11	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:21:12	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:21:12	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:21:12	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:21:12	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:21:12	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:21:13	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A0A,0A5A,0000,0000,0000,0000,0A13\r\n
2018/6/28 15:21:13	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:21:13	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:21:13	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A29,0A89,0000\r\n
2018/6/28 15:21:14	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A13,13A2,072B\r\n
2018/6/28 15:21:14	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:21:14	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:21:14	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:21:14	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:21:15	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:21:15	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:21:15	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:21:15	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A08,0A5A,0000,0000,0000,0000,0A13\r\n
2018/6/28 15:21:16	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:21:16	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:21:16	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A24,0A8F,0000\r\n
2018/6/28 15:21:16	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A13,139F,072A\r\n
2018/6/28 15:21:16	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:21:17	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:21:17	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:21:17	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:21:17	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:21:18	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:21:18	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:21:18	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A08,0A5A,0000,0000,0000,0000,0A13\r\n
2018/6/28 15:21:18	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:21:18	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:21:19	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A24,0A8F,0000\r\n
2018/6/28 15:21:19	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A13,139F,072B\r\n
2018/6/28 15:21:19	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:21:19	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:21:20	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:21:20	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:21:20	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:21:20	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:21:20	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:21:21	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A07,0A5A,0000,0000,0000,0000,0A13\r\n
2018/6/28 15:21:21	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:21:21	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:21:21	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A24,0A8B,0000\r\n
2018/6/28 15:21:22	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A13,139C,0729\r\n
2018/6/28 15:21:22	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:21:22	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:21:22	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:21:22	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:21:23	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:21:23	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:21:23	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:21:23	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A0A,0A5A,0000,0000,0000,0000,0A12\r\n
2018/6/28 15:21:24	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:21:24	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:21:24	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A24,0A87,0000\r\n
2018/6/28 15:21:24	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A10,1398,0727\r\n
2018/6/28 15:21:24	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:21:25	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:21:25	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:21:25	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=9800000000000000\r\n
2018/6/28 15:21:25	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=A02848\r\n
2018/6/28 15:21:26	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=ANG\r\n
2018/6/28 15:21:26	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000\r\n
2018/6/28 15:21:26	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0A0A,0A5A,0000,0000,0000,0000,0A11\r\n
2018/6/28 15:21:26	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=639C,0FA0,0FA0,639C,639C,639C,639C,1194\r\n
2018/6/28 15:21:27	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=FF0505FFFFFFFFFF8202\r\n
2018/6/28 15:21:27	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=0A24,0A8D,0000\r\n
2018/6/28 15:21:27	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0A12,1398,0728\r\n
2018/6/28 15:21:27	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,0000,0000\r\n
2018/6/28 15:21:27	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
2018/6/28 15:21:28	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=03C0,IMAX_QCW=03C0,PMAX_CW=040D,PMAX_QCW=040D\r\n
