2017/1/10 15:40:04	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=0014000002000000\r\n
2017/1/10 15:40:05	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=AC0011\r\n
2017/1/10 15:40:05	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=DGC\r\n
2017/1/10 15:40:05	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000,FREQ=00000,DUTY=000\r\n
2017/1/10 15:40:05	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0000,0000,0000,0000,0000,0000,0000\r\n
2017/1/10 15:40:07	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=0014000002000000\r\n
2017/1/10 15:40:07	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=AC0011\r\n
2017/1/10 15:40:08	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=DGC\r\n
2017/1/10 15:40:08	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000,FREQ=00000,DUTY=000\r\n
2017/1/10 15:40:08	CMD: 	?TMONRT\r\n	FEEDBACK: 	TMONRT=0000,0000,0000,0000,0000,0000,0000,0000\r\n
2017/1/10 15:40:08	CMD: 	?TMONTHRS\r\n	FEEDBACK: 	TTHRESHOLD=0FA0,0000,0000,0000,0000,0000,0000,0000\r\n
2017/1/10 15:40:09	CMD: 	?PARAG6\r\n	FEEDBACK: 	PARAG6=05000000000000000000\r\n
2017/1/10 15:40:09	CMD: 	?TOFW\r\n	FEEDBACK: 	TOFW=08D2,08DA,11F3\r\n
2017/1/10 15:40:09	CMD: 	?ENVC\r\n	FEEDBACK: 	ENVC=0BA0,0850,0113\r\n
2017/1/10 15:40:09	CMD: 	?PD\r\n	FEEDBACK: 	PD=0000,00A0,0000\r\n
2017/1/10 15:40:09	CMD: 	?IMAXMFG\r\n	FEEDBACK: 	IMAX_CW=044C,IMAX_QCW=044C,PMAX_CW=2008,PMAX_QCW=2008\r\n
2017/1/10 15:40:10	CMD: 	?IMAXUSR\r\n	FEEDBACK: 	IMAX_CW=044C,IMAX_QCW=044C,PMAX_CW=2008,PMAX_QCW=2008\r\n
2017/1/10 15:40:10	CMD: 	PILOT_EN=0\r\n	FEEDBACK: 	PILOT DISABLED\r\n
2017/1/10 15:40:13	CMD: 	?STATUS\r\n	FEEDBACK: 	STATUS=0014000002000000\r\n
2017/1/10 15:40:13	CMD: 	?DSN\r\n	FEEDBACK: 	DSN=AC0011\r\n
2017/1/10 15:40:13	CMD: 	?OPMD\r\n	FEEDBACK: 	OPMOD=DGC\r\n
2017/1/10 15:40:13	CMD: 	?OUTPUT\r\n	FEEDBACK: 	ISET=0000,FREQ=00000,DUTY=000\r\n
2017/1/10 15:40:14	CMD: 	?TMONRT\r\n	FEEDBACK: 	无反馈信息\r\n
