// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\APM.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\APM.ico"
IDR_APMTYPE             ICON                    "res\\APMDoc.ico"
IDI_ICON_STOP           ICON                    "res\\Stop.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_LEDLOW              BITMAP                  "res\\ledLow.bmp"
IDB_LEDHIGH             BITMAP                  "res\\ledHigh.bmp"
IDB_BITMAP_ERROR        BITMAP                  "res\\Error.bmp"
IDB_BACK                BITMAP                  "res\\DIback.bmp"
IDB_BITMAP1             BITMAP                  "res\\UserImages.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_VIEW_TOPCAMERA
    BUTTON      ID_VIEW_BOTTOMCAMERA
    BUTTON      ID_BUTTON_ZOOM
    SEPARATOR
    BUTTON      ID_OPERATION_HOME
    BUTTON      ID_OPERATION_AUTO
    BUTTON      ID_OPERATION_LASERTEST
    SEPARATOR
    BUTTON      ID_VIEW_IO
    SEPARATOR
    BUTTON      ID_OPTION_GENERALSETTING
    BUTTON      ID_PROJECT_CONFIGURATION
    BUTTON      ID_OPTION_LASERSETTING
    SEPARATOR
    BUTTON      ID_SYSTEM_LOGIN
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_BUTTON_STOP
    BUTTON      ID_RESET_STATUS
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 APM(&A)...",               ID_APP_ABOUT
    END
END

IDR_MENU_MAIN MENU
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "保存参数",                        ID_FILE_SAVE
        MENUITEM "打开图片 ",                       ID_FILE_OPEN
        MENUITEM "保存图片",                        ID_FILE_SAVE_AS
        MENUITEM "退出",                          ID_APP_EXIT
    END
    POPUP "常规"
    BEGIN
        POPUP "设置"
        BEGIN
            MENUITEM "一般设置",                        ID_OPTION_GENERALSETTING
            MENUITEM "速度设置",                        ID_OPTION_HOMINGSETTING
            MENUITEM "激光设置",                        ID_OPTION_LASERSETTING
            MENUITEM "------------",                ID_OPTION_RANGING, GRAYED
        END
        MENUITEM "登录",                          ID_SYSTEM_LOGIN
    END
    POPUP "项目"
    BEGIN
        MENUITEM "配置",                          ID_PROJECT_CONFIGURATION
        MENUITEM "新建",                          ID_PROJECT_NEW
    END
    MENUITEM SEPARATOR
    POPUP "视图"
    BEGIN
        MENUITEM "定位相机",                        ID_VIEW_TOPCAMERA
        MENUITEM "焊嘴相机",                        ID_VIEW_BOTTOMCAMERA
        MENUITEM "输入/输出",                       ID_VIEW_IO
    END
    POPUP "操作"
    BEGIN
        MENUITEM "回零复位",                        ID_OPERATION_HOME
        MENUITEM "自动模式",                        ID_OPERATION_AUTO
        MENUITEM "出球测试",                        ID_OPERATION_LASERTEST
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 APM"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "APM，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_DIALOG_MONITOR DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_SETTING DIALOGEX 0, 0, 179, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOPMOST
CAPTION "通用设置"
FONT 12, "微软雅黑", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "取消",IDC_BUTTON_CANCEL,145,7,30,14
    DEFPUSHBUTTON   "应用",IDC_BUTTON_APPLY,145,25,30,14
    CONTROL         "使用安全光幕",IDC_CHECK_SAFETYGRATING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,43,54,10
    CONTROL         "使用安全门",IDC_CHECK_SAFETYGATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,58,48,10
    CONTROL         "堵球自动清洗",IDC_CHECK_CLEANNOZZLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,74,54,10
    CONTROL         "使用固定气缸",IDC_CHECK_FIXER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,89,54,10
    CONTROL         "使用高度测距",IDC_CHECK_RANGING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,105,54,10
    GROUPBOX        "相机曝光",IDC_STATIC,5,2,71,37,BS_LEFT
    EDITTEXT        IDC_EDIT_TOP_EXPOSURE,27,10,30,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "",IDC_SPIN_TOP_E,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,57,9,7,14
    EDITTEXT        IDC_EDIT_BOTTOM_EXPOSURE,27,24,30,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "",IDC_SPIN_BOTTOM_E,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,57,23,7,14
    GROUPBOX        "光源亮度",IDC_STATIC,78,2,59,37,BS_LEFT
    EDITTEXT        IDC_EDIT_TOP_LIGHT,101,10,23,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "",IDC_SPIN_TOP_L,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,125,9,7,14
    EDITTEXT        IDC_EDIT_BOTTOM_LIGHT,101,24,23,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "",IDC_SPIN_BOTTOM_L,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,125,23,7,14
    GROUPBOX        "CCD-焊嘴 偏移",IDC_STATIC,5,41,97,45,BS_LEFT
    EDITTEXT        IDC_EDIT_NOZZLE_OFFSETX,24,53,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NOZZLE_OFFSETY,71,53,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NOZZLE_OFFSETZ,24,69,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NOZZLELIFE,58,94,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BALL_NG,58,107,40,12,ES_AUTOHSCROLL
    LTEXT           "上部:",IDC_STATIC,9,11,15,8
    LTEXT           "X:",IDC_STATIC,14,55,8,8
    LTEXT           "无球报警阈值:",IDC_STATIC,12,109,41,8
    LTEXT           "焊嘴最大寿命:",IDC_STATIC,12,96,42,8
    LTEXT           "Y:",IDC_STATIC,60,54,8,8
    LTEXT           "Z:",IDC_STATIC,14,70,8,8
    LTEXT           "下部:",IDC_STATIC,9,25,15,8
    LTEXT           "上部:",IDC_STATIC,83,12,15,8
    LTEXT           "下部:",IDC_STATIC,83,26,15,8
END

IDD_DIALOG_IO DIALOGEX 0, 0, 358, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "信号一览"
FONT 12, "微软雅黑", 700, 0, 0x86
BEGIN
    GROUPBOX        "",IDC_GROUPBOX00,94,82,76,22
    CONTROL         IDB_LEDLOW,IDC_PICT00,"Static",SS_BITMAP,151,90,17,16
    CONTROL         IDB_LEDHIGH,IDC_PICT01,"Static",SS_BITMAP,133,90,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT02,"Static",SS_BITMAP,114,90,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT03,"Static",SS_BITMAP,95,90,17,16
    GROUPBOX        "",IDC_GROUPBOX01,11,82,76,22
    CONTROL         IDB_LEDLOW,IDC_PICT04,"Static",SS_BITMAP,69,90,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT05,"Static",SS_BITMAP,50,90,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT06,"Static",SS_BITMAP,31,90,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT07,"Static",SS_BITMAP,13,90,17,16
    GROUPBOX        "",IDC_GROUPBOX10,94,102,76,23
    CONTROL         IDB_LEDLOW,IDC_PICT10,"Static",SS_BITMAP,151,110,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT11,"Static",SS_BITMAP,133,110,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT12,"Static",SS_BITMAP,114,110,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT13,"Static",SS_BITMAP,95,110,17,16
    GROUPBOX        "",IDC_GROUPBOX11,11,102,76,23
    CONTROL         IDB_LEDLOW,IDC_PICT14,"Static",SS_BITMAP,69,110,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT15,"Static",SS_BITMAP,50,110,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT16,"Static",SS_BITMAP,31,110,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT17,"Static",SS_BITMAP,13,110,17,16
    GROUPBOX        "",IDC_GROUPBOX20,94,128,76,22
    CONTROL         IDB_LEDLOW,IDC_PICT20,"Static",SS_BITMAP,151,136,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT21,"Static",SS_BITMAP,133,136,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT22,"Static",SS_BITMAP,114,136,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT23,"Static",SS_BITMAP,95,136,17,16
    GROUPBOX        "",IDC_GROUPBOX21,11,128,76,22
    CONTROL         IDB_LEDLOW,IDC_PICT24,"Static",SS_BITMAP,69,136,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT25,"Static",SS_BITMAP,50,136,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT26,"Static",SS_BITMAP,31,136,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT27,"Static",SS_BITMAP,13,136,17,16
    GROUPBOX        "",IDC_GROUPBOX30,94,148,76,23
    CONTROL         IDB_LEDLOW,IDC_PICT30,"Static",SS_BITMAP,151,156,10,10
    CONTROL         IDB_LEDLOW,IDC_PICT31,"Static",SS_BITMAP,133,156,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT32,"Static",SS_BITMAP,114,156,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT33,"Static",SS_BITMAP,95,156,17,16
    GROUPBOX        "",IDC_GROUPBOX31,11,148,76,23
    CONTROL         IDB_LEDLOW,IDC_PICT34,"Static",SS_BITMAP,69,156,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT35,"Static",SS_BITMAP,50,156,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT36,"Static",SS_BITMAP,31,156,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT37,"Static",SS_BITMAP,13,156,17,16
    CONTROL         "Check1",IDC_CHECK00,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,13,33,14
    CONTROL         "Check1",IDC_CHECK01,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,267,13,33,14
    CONTROL         "Check1",IDC_CHECK02,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,231,13,33,14
    CONTROL         "Check1",IDC_CHECK03,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,13,32,14
    CONTROL         "Check1",IDC_CHECK04,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,33,33,14
    CONTROL         "Check1",IDC_CHECK05,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,267,33,33,14
    CONTROL         "Check1",IDC_CHECK06,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,231,33,33,14
    CONTROL         "Check1",IDC_CHECK07,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,31,33,14
    CONTROL         "Check1",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,50,33,14
    CONTROL         "Check1",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,267,50,33,14
    CONTROL         "Check1",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,231,50,33,14
    CONTROL         "Check1",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,50,33,14
    CONTROL         "Check1",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,69,33,14
    CONTROL         "Check1",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,267,69,33,14
    CONTROL         "Check1",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,231,69,33,14
    CONTROL         "Check1",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,69,33,14
    CONTROL         IDB_LEDLOW,IDC_PICT38,"Static",SS_BITMAP | NOT WS_VISIBLE,118,201,10,10
    CONTROL         IDB_LEDLOW,IDC_PICT39,"Static",SS_BITMAP | NOT WS_VISIBLE,85,201,10,10
    CONTROL         IDB_LEDLOW,IDC_PICT40,"Static",SS_BITMAP | NOT WS_VISIBLE,54,201,10,10
    CONTROL         IDB_LEDLOW,IDC_PICT41,"Static",SS_BITMAP | NOT WS_VISIBLE,23,201,10,10
    LTEXT           "Ready",IDC_STATIC,85,189,22,8,NOT WS_VISIBLE
    LTEXT           "Enable",IDC_STATIC,54,189,22,8,NOT WS_VISIBLE
    LTEXT           "Trigger",IDC_STATIC,116,189,24,8,NOT WS_VISIBLE
    LTEXT           "Alarm",IDC_STATIC,22,189,19,8,NOT WS_VISIBLE
    GROUPBOX        "Laser Controller Status",IDC_STATIC,6,178,168,39,NOT WS_VISIBLE
    CTEXT           "Org",IDC_STATIC_XHOME,5,33,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Org",IDC_STATIC_LYHOME,35,33,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Org",IDC_STATIC_RYHOME,65,33,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Org",IDC_STATIC_ZHOME,95,33,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Org",IDC_STATIC_LUHOME,125,33,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Org",IDC_STATIC_RUHOME,154,33,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Limit+",IDC_STATIC_XPLIMIT,5,47,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Limit+",IDC_STATIC_LYPLIMIT,35,47,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Limit+",IDC_STATIC_RYPLIMIT,65,47,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Limit+",IDC_STATIC_ZPLIMIT,95,47,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Limit+",IDC_STATIC_LUPLIMIT,125,47,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Limit+",IDC_STATIC_RUPLIMIT,154,47,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Alarm",IDC_STATIC_XALARM,5,61,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Alarm",IDC_STATIC_LYALARM,35,61,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Alarm",IDC_STATIC_RYALARM,65,61,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Alarm",IDC_STATIC_ZALARM,95,61,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Alarm",IDC_STATIC_LUALARM,125,61,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Alarm",IDC_STATIC_RUALARM,154,61,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Limit-",IDC_STATIC_RUNLIMIT,154,18,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Limit-",IDC_STATIC_LUNLIMIT,125,18,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Limit-",IDC_STATIC_ZNLIMIT,95,18,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Limit-",IDC_STATIC_RYNLIMIT,65,18,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Limit-",IDC_STATIC_LYNLIMIT,35,18,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Limit-",IDC_STATIC_XNLIMIT,5,18,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "Check1",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,87,33,14
    CONTROL         "Check1",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,267,87,33,14
    CONTROL         "Check1",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,231,87,33,14
    CONTROL         "Check1",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,87,33,14
    CONTROL         "Check1",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,107,33,14
    CONTROL         "Check1",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,267,107,33,14
    CONTROL         "Check1",IDC_CHECK26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,231,107,33,14
    CONTROL         "Check1",IDC_CHECK27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,107,33,14
    CONTROL         "Check1",IDC_CHECK30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,124,33,14
    CONTROL         "Check1",IDC_CHECK31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,267,124,33,14
    CONTROL         "Check1",IDC_CHECK32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,231,124,33,14
    CONTROL         "Check1",IDC_CHECK33,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,124,33,14
    CONTROL         "Check1",IDC_CHECK34,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,143,33,14
    CONTROL         "Check1",IDC_CHECK35,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,267,143,33,14
    CONTROL         "Check1",IDC_CHECK36,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,231,143,33,14
    CONTROL         "Check1",IDC_CHECK37,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,143,33,14
    GROUPBOX        "DO-----3--------------2-------------------1---------------0",IDC_STATIC,188,3,154,156
    GROUPBOX        "DI-7-------------------4--------3-------------------0",IDC_STATIC,6,74,168,102
    GROUPBOX        "     X------------LY----------RY-----------Z----------CX---------VZ",IDC_STATIC,2,3,184,69
    LTEXT           "[------输出定义------]\n03:蜂鸣; 02:灯塔绿; 01:灯塔黄; 00:灯塔红\n07:未定义电磁阀; 06:氮气阀; 05:右气缸; 04:左气缸\n11:BCD4;  10:BCD3; 09:BCD2; 08:BCD1\n15:未定义;  14:未定义; 13:焊接触发; 12:BCD5",IDC_STATIC,190,168,162,41
    LTEXT           "[------输入定义------]\n03:AUX; 02:停止按钮; 01:右启动按钮; 00:左启动按钮\n07 : 测距高判; 06:安全门; 05:未定义; 04:安全光幕\n11 : 左气缸缩;  10:测距报警; 09:测距中; 08:测距低判\n15 : 未定义;  14:右气缸伸; 13:右气缸缩; 12:左气缸伸",IDC_STATIC,4,178,171,41
    LTEXT           "19:右绿灯; 18:左绿灯; 17:未定义; 16:未定义\n23:伺服电源3; 22：伺服电源2; 21：伺服电源1; 20：停止灯\n27:手自动模式; 26：距离复位; 25：距离零漂; 24：光栅复位\n31:PLC保留;30：红光;29：出激光;28：碟片回零",IDC_STATIC,189,196,169,41
    LTEXT           "19 : PLC输入; 18:PLC输入; 17:报警; 16:完成准备\n23 : PLC输入; 22：PLC输入; 21：PLC输入; 20：PLC输入\n27:未定义; 26：未定义; 25：未定义; 24：未定义\n31:未定义;30：未定义;29：未定义; 28：未定义",IDC_STATIC,4,207,171,41
END

IDD_DIALOG_LOGIN DIALOGEX 0, 0, 169, 86
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOPMOST
CAPTION "登录--APM2.0"
FONT 14, "微软雅黑", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "放弃",IDCANCEL,111,65,50,14
    LTEXT           "用户类型:",IDC_STATIC,10,15,30,8
    LTEXT           "密码:",IDC_STATIC,10,32,36,8
    EDITTEXT        IDC_EDIT_PASSWORD,60,31,82,12,ES_PASSWORD | ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO_USERTYPE,60,13,81,35,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "登录",IDC_BUTTON_LOGIN,60,65,50,14
    PUSHBUTTON      "修改密码",IDC_BUTTON_MODIFY,9,65,50,14
    LTEXT           "旧密码:",IDC_STATIC,10,50,36,8
    EDITTEXT        IDC_EDIT_OLDPASSWORD,60,49,82,12,ES_PASSWORD | ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DIALOG_HOME DIALOGEX 0, 0, 350, 206
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "取消",IDCANCEL,270,180,50,14
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,48,156,222,12
    LTEXT           "Static",IDC_STATIC_MESSAGE,18,180,192,8
    CONTROL         "",IDC_ANIMATE,"SysAnimate32",ACS_CENTER | WS_TABSTOP,21,14,310,121,WS_EX_TRANSPARENT
END

IDD_DIALOG_MOTION DIALOGEX 0, 0, 141, 327
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "微软雅黑", 400, 0, 0x86
BEGIN
    CONTROL         "左",IDC_RADIO_LEFT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,28,208,29,10
    CONTROL         "右",IDC_RADIO_RIGHT,"Button",BS_AUTORADIOBUTTON,77,208,33,10
    COMBOBOX        IDC_COMBO_POSITION_TYPE,7,236,58,42,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "位置类型:",IDC_STATIC,9,225,51,8
    CTEXT           "X",IDC_STATIC,13,4,8,8
    CTEXT           "LY",IDC_STATIC,13,15,8,8
    CTEXT           "RY",IDC_STATIC,13,26,10,8
    CTEXT           "Z",IDC_STATIC,64,4,8,8
    CTEXT           "CX",IDC_STATIC,64,15,9,8
    CTEXT           "VZ",IDC_STATIC,64,26,9,8
    LTEXT           "R",IDC_STATIC,95,5,8,8,NOT WS_VISIBLE
    CTEXT           "000.000",IDC_STATIC_ACTUAL_X,25,6,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "000.000",IDC_STATIC_ACTUAL_LY,25,16,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "000.000",IDC_STATIC_ACTUAL_RY,25,26,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "000.000",IDC_STATIC_ACTUAL_Z,76,6,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "000.000",IDC_STATIC_ACTUAL_LU,76,16,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "000.000",IDC_STATIC_ACTUAL_RU,76,26,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "000.000",IDC_STATIC_ACTUAL_R,103,6,28,8,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE
    LTEXT           "目标:",IDC_STATIC_TARGET,5,145,132,47
    PUSHBUTTON      "←X",IDC_BUTTON_MOVE_XL,12,44,21,14,BS_CENTER
    PUSHBUTTON      "X→",IDC_BUTTON_MOVE_XR,45,44,21,14
    PUSHBUTTON      "LY ↑",IDC_BUTTON_MOVE_LYU,12,67,21,14
    PUSHBUTTON      "RY ↑",IDC_BUTTON_MOVE_RYU,44,67,21,14
    PUSHBUTTON      "LY ↓",IDC_BUTTON_MOVE_LYD,12,88,21,14
    PUSHBUTTON      "RY ↓",IDC_BUTTON_MOVE_RYD,44,88,21,14
    PUSHBUTTON      "Z ↑",IDC_BUTTON_MOVE_ZU,77,45,21,14
    PUSHBUTTON      "Z ↓",IDC_BUTTON_MOVE_ZD,77,74,21,14
    PUSHBUTTON      "←CX",IDC_BUTTON_MOVE_LUU,11,109,21,14
    PUSHBUTTON      "CX→",IDC_BUTTON_MOVE_LUD,44,109,21,14
    PUSHBUTTON      "VZ ↑",IDC_BUTTON_MOVE_RUU,109,45,21,14
    PUSHBUTTON      "VZ ↓",IDC_BUTTON_MOVE_RUD,109,74,21,14
    GROUPBOX        "",IDC_STATIC,8,39,62,22
    GROUPBOX        "",IDC_STATIC,11,60,24,44
    GROUPBOX        "",IDC_STATIC,42,60,25,44
    GROUPBOX        "",IDC_STATIC,8,103,60,23
    GROUPBOX        "",IDC_STATIC,74,39,28,54
    GROUPBOX        "",IDC_STATIC,105,39,30,54
    PUSHBUTTON      "更新该位置",IDC_BUTTON_SAVEPOSITION,17,300,54,18
    CONTROL         "点动",IDC_CHECK_INCHING,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,82,97,33,10
    PUSHBUTTON      "移动至该位置",IDC_BUTTON_GOPOSITION,17,282,54,18
    COMBOBOX        IDC_COMBO_SPACING,81,112,36,45,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "mm",IDC_STATIC,122,113,12,8
    LTEXT           "产品序号:",IDC_STATIC,9,264,28,8
    LTEXT           "测距位置:",IDC_STATIC,63,264,28,8
    GROUPBOX        "工作台面",IDC_STATIC_WORKSPACE,6,198,128,22,WS_GROUP
    COMBOBOX        IDC_COMBO_CHECKTYPE,97,236,22,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "No. :",IDC_STATIC,77,236,15,8
    PUSHBUTTON      "校正点指定",IDC_BUTTON_SHOT_CALIBRATE,72,282,54,18
    GROUPBOX        "拍照序号",IDC_STATIC,70,225,64,26
    COMBOBOX        IDC_COMBO_PRODUCT_ROW,40,263,19,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PRODUCT_COL,94,263,40,30,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "停止",IDC_BUTTON_MOV_STOP,79,126,50,14
END

IDD_CONTROLVIEW DIALOGEX 0, 0, 420, 158
STYLE DS_SETFONT | DS_CENTER | WS_CHILD
FONT 12, "@微软雅黑", 400, 0, 0x86
BEGIN
    CTEXT           "",IDC_STATIC_CONTAIN,166,0,253,157,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "",IDC_TAB_CONTAINER,0,0,125,129,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
END

IDD_DIALOG_VISIONCTRL DIALOGEX 0, 0, 138, 304
STYLE DS_SETFONT | WS_CHILD
FONT 12, "微软雅黑", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "搜索框",IDC_BUTTON_SEARCHRECT,4,99,40,14
    PUSHBUTTON      "模板框",IDC_BUTTON_TEMPLATERECT,46,99,48,14
    EDITTEXT        IDC_EDIT_SCORES,99,75,30,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "评分:",IDC_STATIC,75,76,15,8
    PUSHBUTTON      "匹配测试",IDC_BUTTON_MATCH,96,99,40,14
    GROUPBOX        "模板匹配设置",IDC_STATIC,0,43,138,77
    EDITTEXT        IDC_EDIT_STRENGTH,34,149,30,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "边缘强度:",IDC_STATIC,2,151,28,8
    COMBOBOX        IDC_COMBO_TM_TYPE,95,59,34,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "序号:",IDC_STATIC,6,60,15,8
    PUSHBUTTON      "搜索测试",IDC_BUTTON_FINDTEST,106,234,30,14
    PUSHBUTTON      "搜索区域",IDC_BUTTON_SEARCH_AREA,64,234,42,14
    EDITTEXT        IDC_EDIT_TARGET_MINH,34,182,30,12,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "高(Min):",IDC_STATIC,5,183,25,8
    COMBOBOX        IDC_COMBO_CIRCULARDIRECT,84,148,49,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "方向:",IDC_STATIC,67,150,15,8
    EDITTEXT        IDC_EDIT_CIRCULARGAP,34,165,30,12,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "等分角:",IDC_STATIC,8,167,22,8
    COMBOBOX        IDC_COMBO_ORDER_TM,43,59,20,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CIRCULARWIDTH,102,165,30,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "核宽:",IDC_STATIC,70,167,15,8
    EDITTEXT        IDC_EDIT_CIRCULARKERNEL,102,182,30,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "搜索核:",IDC_STATIC,70,183,22,8
    GROUPBOX        "图形搜索",IDC_STATIC,0,122,138,134
    RTEXT           "类型:",IDC_STATIC,75,60,15,8
    EDITTEXT        IDC_EDIT_CONTRAST,42,75,21,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "对比度:",IDC_STATIC,4,76,22,8
    COMBOBOX        IDC_COMBO_SS_TYPE,94,133,34,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "序号:",IDC_STATIC,11,134,15,8
    COMBOBOX        IDC_COMBO_ORDER_SS,44,133,20,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "类型:",IDC_STATIC,70,134,15,8
    EDITTEXT        IDC_EDIT_TARGET_MAXH,34,200,30,12,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "高(Max):",IDC_STATIC,4,201,26,8
    EDITTEXT        IDC_EDIT_TARGET_MINW,34,217,30,12,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "宽(Min):",IDC_STATIC,5,218,25,8
    EDITTEXT        IDC_EDIT_TARGET_MAXW,34,235,30,12,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "宽(Max):",IDC_STATIC,4,236,26,8
    COMBOBOX        IDC_COMBO_SEARCHAREA,109,22,20,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "搜索框号",IDC_STATIC,72,23,27,8
    CONTROL         "显示轮廓",IDC_CHECK_CONTOUR,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,4,261,42,10
    CONTROL         "使用二值化处理图像",IDC_CHECK_BINARY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,274,74,10
    COMBOBOX        IDC_COMBO_JOINTS,43,22,20,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "焊点号",IDC_STATIC,6,23,20,8
    GROUPBOX        "焊点与搜索框关联",IDC_STATIC,0,6,138,36
    CONTROL         "使用掩模",IDC_CHECK_MASK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,88,35,9
END

IDD_DIALOG_HOMINGSETTING DIALOGEX 0, 0, 242, 104
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Speed　"
FONT 12, "微软雅黑", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDIT_MU_XVEL,19,22,32,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MU_LYVEL,19,35,32,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MU_RYVEL,19,48,32,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MU_ZVEL,19,61,32,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MU_CXVEL,19,74,32,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MU_VZVEL,19,87,32,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AU_XVEL,57,22,32,12,ES_CENTER
    EDITTEXT        IDC_EDIT_AU_LYVEL,57,35,32,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AU_RYVEL,57,48,32,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AU_ZVEL,57,61,32,12,ES_CENTER
    EDITTEXT        IDC_EDIT_AU_CXVEL,57,74,32,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AU_VZVEL,57,87,32,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XACVEL,96,22,32,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LYACVEL,96,35,32,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RYACVEL,96,48,32,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZACVEL,96,61,32,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CXACVEL,96,74,32,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VZACVEL,96,87,32,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "取消",IDC_BUTTON_CANCEL,205,86,30,14
    DEFPUSHBUTTON   "应用",IDC_BUTTON_APPLY,174,86,30,14
    GROUPBOX        "运行设置",-1,3,0,135,102
    CTEXT           "X",-1,7,24,8,8
    LTEXT           "手动速度",-1,22,11,27,8
    LTEXT           "加速度",-1,102,11,20,8
    LTEXT           "自动速度",-1,60,11,27,8
    LTEXT           "提示：\r\n\n速度单位：   mm/s\n\n加速度单位：mm/(s^2)\n\n速度上限:      500(mm/s)\n\n加速度上限:   2500(mm/s^2)",-1,141,5,94,75
    CTEXT           "LY",-1,8,37,8,8
    CTEXT           "RY",-1,8,49,8,8
    CTEXT           "CX",-1,8,73,8,8
    CTEXT           "VZ",-1,8,87,8,8
    CTEXT           "Z",-1,8,61,8,8
END

IDD_DIALOG_PROJECTSETTING DIALOGEX 0, 0, 242, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOPMOST
CAPTION "项目配置"
FONT 12, "微软雅黑", 400, 0, 0x86
BEGIN
    RTEXT           "项目名:",IDC_STATIC,8,7,22,8
    COMBOBOX        IDC_COMBO_PRJNAME,60,7,48,30,CBS_DROPDOWNLIST | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PRODUCTROW,34,50,12,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_PRODUCTCOL,88,50,12,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "行数:",IDC_STATIC,15,52,15,8
    RTEXT           "+ 列数:",IDC_STATIC,59,52,22,8
    EDITTEXT        IDC_EDIT_PRODUCTX,22,83,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRODUCTY,70,83,26,12,ES_AUTOHSCROLL
    RTEXT           "X:",IDC_STATIC,11,85,8,8
    RTEXT           "Y:",IDC_STATIC,59,85,8,8
    GROUPBOX        "指定产品间距",IDC_STATIC,8,72,101,27
    GROUPBOX        "产品行列",IDC_STATIC,7,38,101,28
    LTEXT           "拍照次数:",IDC_STATIC,124,22,28,8
    EDITTEXT        IDC_EDIT_VISIONNUM,185,20,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "焊点点间爬升(Z):",IDC_STATIC,14,117,49,8
    EDITTEXT        IDC_EDIT_ZHEIGHT,69,115,25,12,ES_AUTOHSCROLL
    PUSHBUTTON      "重载",IDC_BUTTON_RELOAD,14,21,27,14
    PUSHBUTTON      "添加",IDC_BUTTON_NEW,70,21,27,14
    EDITTEXT        IDC_EDIT_NEWPROJECT,57,6,48,12,ES_UPPERCASE | ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "取消",IDC_BUTTON_CANCEL,205,152,30,14
    DEFPUSHBUTTON   "应用",IDC_BUTTON_APPLY,174,152,30,14
    EDITTEXT        IDC_EDIT_JOINTNUM,185,6,24,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "焊点序号 :",IDC_STATIC,125,46,30,8
    RTEXT           "激光时间 :",IDC_STATIC,125,117,30,8
    RTEXT           "视觉方案:",IDC_STATIC,125,72,28,8
    COMBOBOX        IDC_COMBO_VISIONTYPE,185,70,33,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_WELDING_TIMES,180,115,36,12,ES_AUTOHSCROLL
    GROUPBOX        "焊点详细设置",IDC_STATIC,116,35,119,94
    EDITTEXT        IDC_EDIT_JOINT_OFFSETX,156,84,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JOINT_OFFSETY,196,84,20,12,ES_AUTOHSCROLL
    RTEXT           "偏移 X:",IDC_STATIC,125,86,21,8
    RTEXT           "Y:",IDC_STATIC,183,86,8,8
    RTEXT           "拍照序号 :",IDC_STATIC,125,59,30,8
    EDITTEXT        IDC_EDIT_CHECK_ORDER,186,57,21,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_SPIN_CHECK_ORDER,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,208,56,10,14
    EDITTEXT        IDC_EDIT_JOINT_ORDER,186,42,21,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_SPIN_JOINT_ORDER,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,208,41,10,14
    LTEXT           "mm",IDC_STATIC,218,86,13,8
    LTEXT           "ms",IDC_STATIC,217,117,10,8
    RTEXT           "焊点数量:",IDC_STATIC,124,8,28,8
    EDITTEXT        IDC_EDIT_ZHEIGHT_ROW,69,128,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZHEIGHT_COL,69,141,25,12,ES_AUTOHSCROLL
    LTEXT           "夹具行间爬升(Z):",IDC_STATIC,14,130,49,8
    LTEXT           "夹具列间爬升(Z):",IDC_STATIC,13,143,49,8
    LTEXT           "mm",IDC_STATIC,99,117,13,8
    LTEXT           "mm",IDC_STATIC,99,130,13,8
    LTEXT           "mm",IDC_STATIC,99,143,13,8
    GROUPBOX        "焊嘴爬升高度",IDC_STATIC,7,104,107,56
    PUSHBUTTON      "尝试自动计算此偏移值",IDC_BUTTON_UPDATE,127,99,93,14
    LTEXT           "测距模式：",IDC_STATIC,126,132,33,8
    PUSHBUTTON      "测距设置",IDC_BUTTON_SETTING,204,130,31,14,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_DISTANCE,178,131,42,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_LASERSETTING DIALOGEX 0, 0, 198, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "bond头设置"
FONT 12, "微软雅黑", 400, 0, 0x86
BEGIN
    LTEXT           "能量:(百分比)",IDC_STATIC,9,13,39,8
    LTEXT           "供气压:(百分比)",IDC_STATIC,9,26,45,8
    LTEXT           "有球气压:",IDC_STATIC,9,38,28,8
    EDITTEXT        IDC_EDIT_POWER,57,10,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRESSURE,57,23,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BALL_PRESSURE_UP,57,36,36,12,ES_AUTOHSCROLL
    GROUPBOX        "出光设置",IDC_STATIC,0,0,96,92
    LTEXT           "堵球清洗时间:",IDC_STATIC,103,8,41,8
    EDITTEXT        IDC_EDIT_ClEAN_POWER,156,6,22,12,ES_AUTOHSCROLL
    PUSHBUTTON      "碟片复位",IDC_BUTTON_BOUND_HOME,102,38,41,14
    LTEXT           "堵球气压:",IDC_STATIC,9,66,28,8
    EDITTEXT        IDC_EDIT_BALL_PRESSURE_LOW,57,64,36,12,ES_AUTOHSCROLL
    LTEXT           "出球测试量:",IDC_STATIC,103,21,35,8
    EDITTEXT        IDC_EDIT_TESTMODE_BALLNUM,156,19,22,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "碟片伺服",IDC_CHECK_BOND_READY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,36,42,10
    CONTROL         "氮气开关",IDC_CHECK_N2_READY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,48,42,10
    PUSHBUTTON      "取消",IDC_BUTTON_CANCEL,164,78,30,14
    DEFPUSHBUTTON   "应用",IDC_BUTTON_APPLY,120,78,30,14
    LTEXT           "ms",IDC_STATIC,182,8,10,8
    LTEXT           "次",IDC_STATIC,184,21,8,8
    LTEXT           "参数意义:判断是否送球成功",IDC_STATIC,9,51,79,8
    LTEXT           "参数意义:判断是否堵球",IDC_STATIC,9,79,67,8
END

IDD_DIALOG_MAIN DIALOGEX 0, 0, 141, 338
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "微软雅黑", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "上料位",IDC_BUTTON_WORKBENCHLOAD,96,11,32,14
    PUSHBUTTON      "红光",IDC_BUTTON_REDLIGHT,73,200,50,14
    PUSHBUTTON      "检查焊嘴",IDC_BUTTON_BOTTOMCHECK,18,180,50,14
    PUSHBUTTON      "清洗焊嘴",IDC_BUTTON_NOZZLE_CLEAN,73,180,50,14
    PUSHBUTTON      "定位",IDC_BUTTON_PAD_CHECK,18,118,50,14
    PUSHBUTTON      "焊接位",IDC_BUTTON_GETPOSITION,73,118,50,14
    PUSHBUTTON      "送球",IDC_BUTTON_PUSH_BALL,18,137,50,14
    PUSHBUTTON      "出激光",IDC_BUTTON_SHOT,73,137,50,14
    PUSHBUTTON      "焊嘴准备完",IDC_BUTTON_BALL_SUPPLY,18,200,50,14
    COMBOBOX        IDC_COMBO_JOINT_ORDER,62,70,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "焊点:",IDC_STATIC,19,72,15,8
    CONTROL         "左",IDC_RADIO_WORKBENCH_LEFT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,14,22,10
    CONTROL         "右",IDC_RADIO_WORKBENCH_RIGHT,"Button",BS_AUTORADIOBUTTON,61,14,22,10
    GROUPBOX        "台面",IDC_STATIC_WORKSPACE,4,0,135,31,WS_GROUP
    COMBOBOX        IDC_COMBO_PRODUCT_ROW,35,44,19,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PRODUCT_COL,96,44,19,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "行:",IDC_STATIC,12,46,9,8
    RTEXT           "列:",IDC_STATIC,64,46,9,8
    GROUPBOX        "产品:",IDC_STATIC,4,33,135,31,WS_GROUP
    CTEXT           "报警",IDC_STATIC_LASERSTS,9,161,25,9,SS_CENTERIMAGE
    CTEXT           "氮气",IDC_STATIC_N2PRESSURE,40,161,25,9,SS_CENTERIMAGE
    CTEXT           "锡球",IDC_STATIC_BALLSTS,71,161,25,9,SS_CENTERIMAGE
    RTEXT           "周期:",IDC_STATIC,25,229,15,8
    CTEXT           "000.000",IDC_STATIC_CIRCLETIME,59,229,24,8,SS_CENTERIMAGE | WS_BORDER
    RTEXT           "数量:",IDC_STATIC,25,243,15,8
    CTEXT           "000000",IDC_STATIC_QUANTITY,59,243,24,8,SS_CENTERIMAGE | WS_BORDER
    RTEXT           "焊嘴寿命:",IDC_STATIC,12,257,28,8
    CTEXT           "000000",IDC_STATIC_LIFECYCLE,59,257,24,8,SS_CENTERIMAGE | WS_BORDER
    PUSHBUTTON      "Reset",IDC_BUTTON_COUNTER_N,86,255,21,11
    PUSHBUTTON      "Reset",IDC_BUTTON_RESET_COUNTER,86,241,21,11
    DEFPUSHBUTTON   "停止",IDC_BUTTON_STOP,7,297,127,34,BS_ICON,WS_EX_TRANSPARENT
    PUSHBUTTON      "Auto",IDC_BUTTON_AUTO,13,284,14,13,NOT WS_VISIBLE
    CONTROL         "空运转",IDC_CHECK_IDLING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,272,35,10
    CONTROL         "指定焊点(仅手动)",IDC_CHECK_APPOINT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,28,94,82,14
    CTEXT           "忙",IDC_STATIC_BUSY,105,161,25,9,SS_CENTERIMAGE
END

IDD_DIALOG_NEWMAIN DIALOGEX 0, 0, 141, 338
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "微软雅黑", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "上料位",IDC_BUTTON_WORKBENCHLOAD,66,11,32,14
    PUSHBUTTON      "开红光",IDC_BUTTON_REDLIGHT,73,234,50,14
    PUSHBUTTON      "检查焊嘴",IDC_BUTTON_BOTTOMCHECK,18,214,50,14
    PUSHBUTTON      "清洗焊嘴",IDC_BUTTON_NOZZLE_CLEAN,73,214,50,14
    PUSHBUTTON      "定位",IDC_BUTTON_PAD_CHECK,18,155,50,14
    PUSHBUTTON      "焊接位",IDC_BUTTON_GETPOSITION,73,155,50,14
    PUSHBUTTON      "送球",IDC_BUTTON_PUSH_BALL,18,171,50,14
    PUSHBUTTON      "出激光",IDC_BUTTON_SHOT,73,171,50,14
    PUSHBUTTON      "焊嘴准备完",IDC_BUTTON_BALL_SUPPLY,18,234,50,14
    COMBOBOX        IDC_COMBO_JOINT_ORDER,62,127,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "焊点:",IDC_STATIC,19,129,15,8
    CONTROL         "左",IDC_RADIO_WORKBENCH_LEFT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,14,22,10
    CONTROL         "右",IDC_RADIO_WORKBENCH_RIGHT,"Button",BS_AUTORADIOBUTTON,41,14,22,10
    GROUPBOX        "台面",IDC_STATIC_WORKSPACE,4,0,135,31,WS_GROUP
    GROUPBOX        "产品:",IDC_STATIC_PRODUCT,4,33,135,90,WS_GROUP
    CTEXT           "碟片状态",IDC_STATIC_LASERSTS,37,195,25,9,SS_CENTERIMAGE
    CTEXT           "出球状态",IDC_STATIC_N2PRESSURE,68,195,25,9,SS_CENTERIMAGE
    CTEXT           "动作状态",IDC_STATIC_BALLSTS,99,195,25,9,SS_CENTERIMAGE
    RTEXT           "周期:",IDC_STATIC,25,253,15,8
    CTEXT           "000.000",IDC_STATIC_CIRCLETIME,59,253,24,8,SS_CENTERIMAGE | WS_BORDER
    RTEXT           "数量:",IDC_STATIC,25,264,15,8
    CTEXT           "000000",IDC_STATIC_QUANTITY,59,264,24,8,SS_CENTERIMAGE | WS_BORDER
    RTEXT           "焊嘴寿命:",IDC_STATIC,12,275,28,8
    CTEXT           "000000",IDC_STATIC_LIFECYCLE,59,275,24,8,SS_CENTERIMAGE | WS_BORDER
    PUSHBUTTON      "重置",IDC_BUTTON_COUNTER_N,86,273,21,11
    PUSHBUTTON      "重置",IDC_BUTTON_RESET_COUNTER,86,262,21,11
    DEFPUSHBUTTON   "停止",IDC_BUTTON_STOP,7,299,127,32,BS_ICON
    CONTROL         "模拟焊接（不出球）",IDC_CHECK_IDLING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,288,74,10
    CONTROL         "指定焊点(仅手动)",IDC_CHECK_APPOINT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,36,142,65,10
    CTEXT           "忙",IDC_STATIC_BUSY,109,289,25,9,SS_CENTERIMAGE | NOT WS_VISIBLE
    PUSHBUTTON      "紧固夹具",IDC_BUTTON_FIXER,98,11,32,14
    LTEXT           "焊头状态：",IDC_STATIC,0,195,33,8
END

IDD_DIALOG_CJ_SETTING DIALOGEX 0, 0, 216, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "测距详细设置"
FONT 12, "微软雅黑", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "取消",IDC_BUTTON_CANCEL,177,161,30,14
    PUSHBUTTON      "应用",IDC_BUTTON_APPLY,146,161,30,14
    LTEXT           "相对行首偏移：",IDC_STATIC,19,31,46,8
    GROUPBOX        "行首尾(每行测距)",IDC_STATIC,12,7,190,61
    GROUPBOX        "整板三点(夹具整体测距一次)",IDC_STATIC,12,73,190,87
    EDITTEXT        IDC_EDIT_RANGING1_X,74,28,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RANGING1_Y,95,28,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RANGING1_Z,116,28,20,12,ES_AUTOHSCROLL
    PUSHBUTTON      "从当前位置计算",IDC_BUTTON_UPDATE,137,27,51,14
    EDITTEXT        IDC_EDIT_RANGING2_X,74,45,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RANGING2_Y,95,45,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RANGING2_Z,116,45,20,12,ES_AUTOHSCROLL
    PUSHBUTTON      "从当前位置计算",IDC_BUTTON_UPDATE2,137,43,51,14
    LTEXT           "相对行尾偏移：",IDC_STATIC,19,47,46,8
    CTEXT           "X",IDC_STATIC,80,17,8,8
    CTEXT           "Y",IDC_STATIC,101,17,8,8
    CTEXT           "Z",IDC_STATIC,123,17,8,8
    LTEXT           "位     置     1：",IDC_STATIC,19,98,44,8
    EDITTEXT        IDC_EDIT_RANGING3_X,74,95,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RANGING3_Y,95,95,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RANGING3_Z,116,95,20,12,ES_AUTOHSCROLL
    PUSHBUTTON      "从当前位置计算",IDC_BUTTON_UPDATE3,137,94,51,14
    EDITTEXT        IDC_EDIT_RANGING4_X,74,112,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RANGING4_Y,95,112,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RANGING4_Z,116,112,20,12,ES_AUTOHSCROLL
    PUSHBUTTON      "从当前位置计算",IDC_BUTTON_UPDATE4,137,111,51,14
    LTEXT           "位     置     2：",IDC_STATIC,19,114,44,8
    CTEXT           "X",IDC_STATIC,80,84,8,8
    CTEXT           "Y",IDC_STATIC,101,84,8,8
    CTEXT           "Z",IDC_STATIC,123,84,8,8
    EDITTEXT        IDC_EDIT_RANGING5_X,74,130,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RANGING5_Y,95,130,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RANGING5_Z,116,130,20,12,ES_AUTOHSCROLL
    PUSHBUTTON      "从当前位置计算",IDC_BUTTON_UPDATE5,137,129,51,14
    LTEXT           "位     置     3：",IDC_STATIC,19,131,44,8
    LTEXT           "提示：三位置参数为相对首产品拍照位置偏移",IDC_STATIC,20,147,129,8
END

IDD_DIALOG_PROGRESS DIALOGEX 0, 0, 297, 41
STYLE DS_SYSMODAL | DS_SETFONT | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_TOPMOST
FONT 18, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,27,27,242,14
    LTEXT           "数据传输中...",IDC_STATIC_MESSAGE,102,10,93,8
END

IDD_DIALOG_ERRORINFO DIALOGEX 0, 0, 270, 176
STYLE DS_SYSMODAL | DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_BORDER
EXSTYLE WS_EX_TOPMOST
FONT 15, "微软雅黑", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,96,144,80,25
    CTEXT           "Static",IDC_STATIC_ERRORLIST,6,127,258,12,SS_CENTERIMAGE
    CTEXT           "ATTENTION\n注意",IDC_STATIC_TITLE,0,0,270,30,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ERRORLIST,0,30,270,95,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO:  <公司名>"
            VALUE "FileDescription", "APM"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "APM.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "APM.exe"
            VALUE "ProductName", "TODO:  <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG_MONITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_DIALOG_IO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_DIALOG_HOME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_DIALOG_MOTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 320
    END

    IDD_CONTROLVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 413
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_DIALOG_VISIONCTRL, DIALOG
    BEGIN
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 297
    END

    IDD_DIALOG_HOMINGSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        BOTTOMMARGIN, 103
    END

    IDD_DIALOG_PROJECTSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_DIALOG_LASERSETTING, DIALOG
    BEGIN
        RIGHTMARGIN, 197
    END

    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 331
    END

    IDD_DIALOG_NEWMAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 331
    END

    IDD_DIALOG_CJ_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DIALOG_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 10
        BOTTOMMARGIN, 34
    END

    IDD_DIALOG_ERRORINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_LOGIN DLGINIT
BEGIN
    IDC_COMBO_USERTYPE, 0x403, 7, 0
0xd9b2, 0xf7d7, 0xb1d4, "\000" 
    IDC_COMBO_USERTYPE, 0x403, 7, 0
0xbcbc, 0xf5ca, 0xb1d4, "\000" 
    IDC_COMBO_USERTYPE, 0x403, 7, 0
0xa4b9, 0xccb3, 0xa6ca, "\000" 
    0
END

IDD_DIALOG_VISIONCTRL DLGINIT
BEGIN
    IDC_COMBO_TM_TYPE, 0x403, 9, 0
0xd2bb, 0xc8b6, 0xa3c4, 0xe5b0, "\000" 
    IDC_COMBO_TM_TYPE, 0x403, 9, 0
0xb8bc, 0xceba, 0xa3c4, 0xe5b0, "\000" 
    IDC_COMBO_CIRCULARDIRECT, 0x403, 10, 0
0xc1c1, 0xcd3a, 0xcfe2, 0xc4f2, 0x00da, 
    IDC_COMBO_CIRCULARDIRECT, 0x403, 10, 0
0xc1c1, 0xc43a, 0xcfda, 0xcdf2, 0x00e2, 
    IDC_COMBO_CIRCULARDIRECT, 0x403, 10, 0
0xdaba, 0xcd3a, 0xcfe2, 0xc4f2, 0x00da, 
    IDC_COMBO_CIRCULARDIRECT, 0x403, 10, 0
0xdaba, 0xc43a, 0xcfda, 0xcdf2, 0x00e2, 
    IDC_COMBO_ORDER_TM, 0x403, 2, 0
0x0031, 
    IDC_COMBO_ORDER_TM, 0x403, 2, 0
0x0032, 
    IDC_COMBO_ORDER_TM, 0x403, 2, 0
0x0033, 
    IDC_COMBO_ORDER_TM, 0x403, 2, 0
0x0034, 
    IDC_COMBO_SS_TYPE, 0x403, 5, 0
0xd8be, 0xced0, "\000" 
    IDC_COMBO_SS_TYPE, 0x403, 3, 0
0xb2d4, "\000" 
    IDC_COMBO_SS_TYPE, 0x403, 5, 0
0xb2d4, 0xa1bb, "\000" 
    IDC_COMBO_ORDER_SS, 0x403, 2, 0
0x0031, 
    IDC_COMBO_ORDER_SS, 0x403, 2, 0
0x0032, 
    IDC_COMBO_ORDER_SS, 0x403, 2, 0
0x0033, 
    IDC_COMBO_ORDER_SS, 0x403, 2, 0
0x0034, 
    0
END

IDD_DIALOG_MOTION DLGINIT
BEGIN
    IDC_COMBO_POSITION_TYPE, 0x403, 9, 0
0xb2b0, 0xabc8, 0xdfb8, 0xc8b6, "\000" 
    IDC_COMBO_POSITION_TYPE, 0x403, 7, 0
0xcfc9, 0xcfc1, 0xbbce, "\000" 
    IDC_COMBO_POSITION_TYPE, 0x403, 9, 0
0xb8ba, 0xecd7, 0xecbc, 0xe9b2, "\000" 
    IDC_COMBO_POSITION_TYPE, 0x403, 9, 0
0xb8ba, 0xecd7, 0xe5c7, 0xb4cf, "\000" 
    IDC_COMBO_POSITION_TYPE, 0x403, 9, 0
0xa3d0, 0xfdd5, 0xecbc, 0xe9b2, "\000" 
    IDC_COMBO_POSITION_TYPE, 0x403, 9, 0
0xa3d0, 0xfdd5, 0xd4ca, 0xe3b5, "\000" 
    IDC_COMBO_POSITION_TYPE, 0x403, 9, 0
0xfab2, 0xb7c6, 0xbbce, 0xc3d6, "\000" 
    IDC_COMBO_POSITION_TYPE, 0x403, 9, 0
0xe2b2, 0xe0be, 0xbbce, 0xc3d6, "\000" 
    IDC_COMBO_SPACING, 0x403, 6, 0
0x2e30, 0x3030, 0x0031, 
    IDC_COMBO_SPACING, 0x403, 6, 0
0x2e30, 0x3030, 0x0035, 
    IDC_COMBO_SPACING, 0x403, 5, 0
0x2e30, 0x3130, "\000" 
    IDC_COMBO_SPACING, 0x403, 5, 0
0x2e30, 0x3530, "\000" 
    IDC_COMBO_SPACING, 0x403, 4, 0
0x2e30, 0x0031, 
    IDC_COMBO_SPACING, 0x403, 4, 0
0x2e30, 0x0035, 
    IDC_COMBO_SPACING, 0x403, 2, 0
0x0031, 
    IDC_COMBO_SPACING, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_SPACING, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_COMBO_CHECKTYPE, 0x403, 2, 0
0x0031, 
    IDC_COMBO_PRODUCT_COL, 0x403, 7, 0
0xd7ca, 0xd0d0, 0xb7cd, "\000" 
    IDC_COMBO_PRODUCT_COL, 0x403, 7, 0
0xd7ca, 0xd0d0, 0xb2ce, "\000" 
    IDC_COMBO_PRODUCT_COL, 0x403, 8, 0
0xccb9, 0xa8b6, 0xe3b5, 0x0031, 
    IDC_COMBO_PRODUCT_COL, 0x403, 8, 0
0xccb9, 0xa8b6, 0xe3b5, 0x0032, 
    IDC_COMBO_PRODUCT_COL, 0x403, 8, 0
0xccb9, 0xa8b6, 0xe3b5, 0x0033, 
    0
END

IDD_DIALOG_PROJECTSETTING DLGINIT
BEGIN
    IDC_COMBO_VISIONTYPE, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_COMBO_VISIONTYPE, 0x403, 3, 0
0x3154, "\000" 
    IDC_COMBO_VISIONTYPE, 0x403, 3, 0
0x3254, "\000" 
    IDC_COMBO_VISIONTYPE, 0x403, 3, 0
0x3354, "\000" 
    IDC_COMBO_VISIONTYPE, 0x403, 3, 0
0x3454, "\000" 
    IDC_COMBO_VISIONTYPE, 0x403, 3, 0
0x3153, "\000" 
    IDC_COMBO_VISIONTYPE, 0x403, 3, 0
0x3253, "\000" 
    IDC_COMBO_VISIONTYPE, 0x403, 3, 0
0x3353, "\000" 
    IDC_COMBO_VISIONTYPE, 0x403, 3, 0
0x3453, "\000" 
    IDC_COMBO_DISTANCE, 0x403, 7, 0
0xd0d0, 0xd7ca, 0xb2ce, "\000" 
    IDC_COMBO_DISTANCE, 0x403, 9, 0
0xfbd5, 0xe5b0, 0xfdc8, 0xe3b5, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。  请确保 OLE 库是正确的版本。"
    ID_INDICATOR_LABEL      "N2："
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "APM Laser Soldering\n\nAPM\n\n\nAPM.Document\nAPM.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "APM"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新项目配置\n新项目"
    ID_FILE_OPEN            "打开本地图片\n打开图片"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE
BEGIN
    ID_OPTION_GENERALSETTING "一般设置\n辅件设置"
    ID_OPTION_LASERSETTING  "激光设置\n出光参数"
    ID_PROJECT_CONFIGURATION "项目配置\n项目参数"
    ID_OPERATION_HOME       "回零\n轴复位"
    ID_OPERATION_AUTO       "自动运行模式\n自动"
    ID_OPERATION_LASERTEST  "测试模式\n测试打球"
    ID_VIEW_TOPCAMERA       "产品视角\n上部相机"
    ID_VIEW_BOTTOMCAMERA    "焊嘴视角\n下部相机"
    ID_VIEW_IO              "检查IO\n状态信号"
    ID_SYSTEM_LOGIN         "用户登录\n登录"
END

STRINGTABLE
BEGIN
    ID_RESET_STATUS         "清除进度及异常状态 \n状态重置"
    ID_BUTTON_STOP          "停止自动或停止运动\n停止"
    ID_BUTTON_ZOOM          "按住Shift 缩小\nZoom"
    ID_BUTTON_LED           "Lighting\nLighting"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\APM.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

